<?xml version="1.0" encoding="UTF-8" ?>
<layout name="MUTT II" lid="MU1" scale="3" bitmap="..\Layout Artwork\MUTT II.jpg" zoom="11.1425" xdim="12669" ydim="9025" xoffset="0" yoffset="0" bmap_size="x:12669,y:9025" def_cars="DropKick" descr="Random Roads - Source Data&#013;&#010;&#013;&#010;OPERATING_ROAD MUTT&#013;&#010;HOME_ROADS PRR&#013;&#010;MANIFEST_POOL PRR WJ&amp;S PRR PRR PL PL PL NYNH&amp;H P&amp;R B&amp;A B&amp;O NYC M&amp;P SP AT&amp;SF DL&amp;W CNJ ACL LV ER&#013;&#010;REEFER_POOL FGEX&#013;&#010;TANK_POOL TCX PRR TELX UTLX&#013;&#010;HOPPER_POOL PRR PGCC P&amp;R B&amp;O WCC&#013;&#010;SPECIAL_1 PRR&#013;&#010;SPECIAL_2&#013;&#010;SPECIAL_3&#013;&#010;&#013;&#010;OPERATING_AAR ESS&#013;&#010;HOME_AAR E ES ED EE EP N NE NM Xm&#013;&#010;MANIFEST_AAR F FA FA6 FB FC FCA FD FL FM FS FW G GA GB GD GBH GE GS GT H HM LG LO LP LT O RA RBL RP S SH SM T TA TL TW X XAR XMR XI XM XP XV&#013;&#010;PASS_AAR B BE BH BM BMR BMT BP BR BX CA CS D DA DB DC DL DO DP DPA MA MB MR P PA PAS PB PBC PBO PC PL PO PS PSA&#013;&#010;MW_AAR M MWB MWC MWD MWG MWF MWK MWR MWX&#013;&#010;REEFER_AAR RS R RB Rf R7&#013;&#010;TANK_AAR TG TM TO&#013;&#010;HOPPER_AAR HT HK&#013;&#010;SPECIAL_1_AAR Bdr&#013;&#010;SPECIAL_2_AAR&#013;&#010;SPECIAL_3_AAR&#013;&#010;&#013;&#010;HOME_LENGTH 3&#013;&#010;PASS_LENGTH 4&#013;&#010;FREIGHT_LENGTH 4&#013;&#010;MW_LENGTH 3">
<tracks>
<jxns>
<jxn t="3" id="1" pt="33,2016"></jxn>
<jxn t="3" id="2" pt="10483,861"></jxn>
<jxn t="3" id="3" pt="39,2193"></jxn>
<jxn t="3" id="4" pt="2838,1886"></jxn>
<jxn t="3" id="5" pt="192,1459"></jxn>
<jxn t="3" id="7" pt="9794,407"></jxn>
<jxn t="3" id="8" pt="10151,391"></jxn>
<jxn t="3" id="9" pt="10420,428"></jxn>
<jxn t="3" id="10" pt="10675,483"></jxn>
<jxn t="3" id="11" pt="10887,564"></jxn>
<jxn t="3" id="12" pt="11078,675"></jxn>
<jxn t="3" id="13" pt="11248,815"></jxn>
<jxn t="3" id="14" pt="11410,987"></jxn>
<jxn t="3" id="15" pt="11535,1177"></jxn>
<jxn t="3" id="16" pt="11639,1398"></jxn>
<jxn t="3" id="17" pt="11697,1595"></jxn>
<jxn t="3" id="18" pt="11724,1795"></jxn>
<jxn t="3" id="19" pt="12106,5239"></jxn>
<jxn t="3" id="20" pt="6299,1323"></jxn>
<jxn t="3" id="21" pt="6674,1247"></jxn>
<jxn t="3" id="22" pt="8436,586"></jxn>
<jxn t="3" id="23" pt="7495,939" swp="1"></jxn>
<jxn t="3" id="24" pt="7103,1049"></jxn>
<jxn t="3" id="26" pt="8814,514" swp="1"></jxn>
<jxn t="3" id="27" pt="3905,1052" swp="1"></jxn>
<jxn t="3" id="28" pt="3506,1137"></jxn>
<jxn t="3" id="29" pt="3135,1274"></jxn>
<jxn t="3" id="30" pt="2976,1354"></jxn>
<jxn t="3" id="31" pt="2823,1448"></jxn>
<jxn t="3" id="32" pt="2692,1545"></jxn>
<jxn t="3" id="33" pt="2577,1647"></jxn>
<jxn t="3" id="34" pt="1993,2273"></jxn>
<jxn t="3" id="35" pt="2667,1725" swp="1"></jxn>
<jxn t="3" id="36" pt="3050,1648"></jxn>
<jxn t="3" id="37" pt="3329,1535"></jxn>
<jxn t="3" id="38" pt="3591,1453"></jxn>
<jxn t="3" id="39" pt="4134,1381"></jxn>
<jxn t="3" id="40" pt="3970,1581" swp="1"></jxn>
<jxn t="3" id="41" pt="3557,1667"></jxn>
<jxn t="3" id="42" pt="3263,1777"></jxn>
<jxn t="3" id="43" pt="2587,2027"></jxn>
<jxn t="3" id="44" pt="2026,2372"></jxn>
<jxn t="3" id="45" pt="1911,2479"></jxn>
<jxn t="3" id="46" pt="1651,2822"></jxn>
<jxn t="3" id="49" pt="1595,2916" swp="1"></jxn>
<jxn t="3" id="50" pt="1355,3446"></jxn>
<jxn t="3" id="51" pt="1297,3628"></jxn>
<jxn t="3" id="52" pt="1252,3804"></jxn>
<jxn t="3" id="53" pt="1228,4055"></jxn>
<jxn t="3" id="54" pt="1126,3652"></jxn>
<jxn t="3" id="55" pt="1016,3867"></jxn>
<jxn t="3" id="56" pt="951,4075"></jxn>
<jxn t="3" id="57" pt="892,4248"></jxn>
<jxn t="3" id="58" pt="843,4654"></jxn>
<jxn t="3" id="59" pt="663,8867"></jxn>
<jxn t="3" id="60" pt="1021,8888"></jxn>
<jxn t="3" id="61" pt="3405,1647"></jxn>
<jxn t="3" id="62" pt="3546,1091"></jxn>
<jxn t="3" id="63" pt="6670,1283"></jxn>
<jxn t="3" id="6" pt="11719,198"></jxn>
<jxn t="3" id="64" flags="1048576" pt="11093,262"></jxn>
<jxn t="3" id="65" pt="9284,733"></jxn>
<jxn t="3" id="66" pt="9323,1104"></jxn>
<jxn t="3" id="67" pt="9423,1093"></jxn>
<jxn t="3" id="68" pt="9385,766"></jxn>
<jxn t="3" id="69" pt="5315,1142"></jxn>
<jxn t="3" id="70" pt="5368,1600"></jxn>
<jxn t="3" id="71" pt="5092,1632"></jxn>
<jxn t="3" id="72" pt="5037,1157"></jxn>
<jxn t="3" id="73" pt="8873,1028"></jxn>
<jxn t="3" id="74" pt="11900,3446"></jxn>
<jxn t="3" id="75" pt="7694,633"></jxn>
<jxn t="3" id="76" pt="6100,1160"></jxn>
<jxn t="3" id="25" pt="7751,844"></jxn>
<jxn t="3" id="47" pt="2190,2041"></jxn>
<jxn t="3" id="77" pt="2090,2141"></jxn>
<jxn t="3" id="78" pt="2344,2131"></jxn>
<jxn t="3" id="79" pt="2166,2245"></jxn>
<jxn t="3" id="80" pt="940,2366"></jxn>
<jxn t="3" id="82" pt="883,3557"></jxn>
</jxns>
<trks>
<str t="1" id="1" rect="33,1725,2667,2016" tag="SY" js="1" jn="35"></str>
<str t="1" id="2" rect="39,1886,2838,2193" js="3" jn="4"></str>
<str t="1" id="3" rect="192,1091,3546,1459" tag="WS" js="5" jn="62"></str>
<str t="1" id="6" rect="10151,391,10420,428" js="8" jn="9"></str>
<str t="1" id="7" rect="10420,428,10675,483" js="9" jn="10"></str>
<str t="1" id="8" rect="10675,483,10887,564" js="10" jn="11"></str>
<str t="1" id="9" rect="10887,564,11078,675" js="11" jn="12"></str>
<str t="1" id="10" rect="11078,675,11248,815" js="12" jn="13"></str>
<str t="1" id="11" rect="11248,815,11410,987" js="13" jn="14"></str>
<str t="1" id="12" rect="11410,987,11535,1177" js="14" jn="15"></str>
<str t="1" id="13" rect="11535,1177,11639,1398" js="15" jn="16"></str>
<str t="1" id="14" rect="11639,1398,11697,1595" js="16" jn="17"></str>
<str t="1" id="15" rect="11697,1595,11724,1795" js="17" jn="18"></str>
<str t="1" id="16" rect="11724,1795,11900,3446" js="18" jn="74"></str>
<str t="1" id="21" rect="7495,844,7751,939" tag="SY" js="23" jn="25"></str>
<str t="1" id="22" rect="6100,1049,7103,1160" js="24" jn="76"></str>
<str t="1" id="23" rect="8436,514,8814,586" js="22" jn="26"></str>
<str t="1" id="24" rect="8814,407,9794,514" js="26" jn="7"></str>
<str t="1" id="26" rect="3905,633,7694,1052" tag="WS" js="27" jn="75"></str>
<str t="1" id="27" rect="3135,1137,3506,1274" js="28" jn="29"></str>
<str t="1" id="28" rect="2976,1274,3135,1354" js="29" jn="30"></str>
<str t="1" id="29" rect="2823,1354,2976,1448" js="30" jn="31"></str>
<str t="1" id="30" rect="2692,1448,2823,1545" js="31" jn="32"></str>
<str t="1" id="31" rect="2577,1545,2692,1647" js="32" jn="33"></str>
<str t="1" id="32" rect="2190,1647,2577,2041" js="33" jn="47"></str>
<str t="1" id="33" rect="2667,1648,3050,1725" js="35" jn="36"></str>
<str t="1" id="34" rect="2667,1647,3405,1725" tag="SY" js="35" jn="61"></str>
<str t="1" id="35" rect="3050,1535,3329,1648" js="36" jn="37"></str>
<str t="1" id="36" rect="3329,1453,3591,1535" js="37" jn="38"></str>
<str t="1" id="37" rect="3591,1381,4134,1453" js="38" jn="39"></str>
<str t="1" id="40" rect="3970,1323,6299,1581" tag="SY" js="40" jn="20"></str>
<str t="1" id="41" rect="3263,1667,3557,1777" js="41" jn="42"></str>
<str t="1" id="42" rect="2838,1777,3263,1886" js="42" jn="4"></str>
<str t="1" id="43" rect="2587,1777,3263,2027" js="42" jn="43"></str>
<str t="1" id="44" rect="2344,2027,2587,2131" js="43" jn="78"></str>
<str t="1" id="45" rect="1911,2372,2026,2479" js="44" jn="45"></str>
<str t="1" id="46" rect="1651,2479,1911,2822" js="45" jn="46"></str>
<str t="1" id="49" rect="1595,2822,1651,2916" js="46" jn="49"></str>
<str t="1" id="50" rect="1651,2273,1993,2822" js="34" jn="46"></str>
<str t="1" id="51" rect="1355,2916,1595,3446" js="49" jn="50"></str>
<str t="1" id="52" rect="1297,3446,1355,3628" js="50" jn="51"></str>
<str t="1" id="53" rect="1252,3628,1297,3804" js="51" jn="52"></str>
<str t="1" id="54" rect="1228,3804,1252,4055" js="52" jn="53"></str>
<str t="1" id="55" rect="1126,2916,1595,3652" js="49" jn="54"></str>
<str t="1" id="56" rect="1016,3652,1126,3867" js="54" jn="55"></str>
<str t="1" id="57" rect="951,3867,1016,4075" js="55" jn="56"></str>
<str t="1" id="58" rect="892,4075,951,4248" js="56" jn="57"></str>
<str t="1" id="59" rect="843,4248,892,4654" js="57" jn="58"></str>
<str t="1" id="60" rect="663,4654,843,8867" tag="P4" js="58" jn="59"></str>
<str t="1" id="61" rect="1021,4055,1228,8888" tag="P4" js="53" jn="60"></str>
<str t="1" id="39" rect="3557,1581,3970,1667" js="41" jn="40"></str>
<str t="1" id="62" rect="3405,1581,3970,1647" tag="SY" js="40" jn="61"></str>
<str t="1" id="25" rect="3506,1052,3905,1137" js="28" jn="27"></str>
<str t="1" id="63" rect="3546,1052,3905,1091" tag="WS" js="27" jn="62"></str>
<str t="1" id="64" rect="6670,1028,8873,1283" js="63" jn="73"></str>
<str t="1" id="17" rect="6299,1247,6674,1323" tag="SY" js="21" jn="20"></str>
<str t="1" id="18" rect="6299,1283,6670,1323" js="20" jn="63"></str>
<str t="1" id="19" rect="7103,939,7495,1049" js="24" jn="23"></str>
<str t="1" id="20" rect="6674,939,7495,1247" tag="SY" js="23" jn="21"></str>
<str t="1" id="4" rect="9794,391,10151,407" js="8" jn="7"></str>
<str t="1" id="5" rect="9794,262,11093,407" js="7" jn="64"></str>
<str t="1" id="65" rect="11093,198,11719,262" flags="256" tag="S7" js="64" jn="6" hidden="1"></str>
<str t="1" id="66" rect="9284,733,9323,1104" flags="65536" js="65" jn="66"></str>
<str t="1" id="67" rect="9323,1093,9423,1104" flags="65536" js="66" jn="67"></str>
<str t="1" id="68" rect="9385,766,9423,1093" flags="65536" js="67" jn="68"></str>
<str t="1" id="69" rect="9284,733,9385,766" flags="65536" js="68" jn="65"></str>
<str t="1" id="70" rect="5315,1142,5368,1600" flags="65536" js="69" jn="70"></str>
<str t="1" id="71" rect="5092,1600,5368,1632" flags="65536" js="70" jn="71"></str>
<str t="1" id="72" rect="5037,1157,5092,1632" flags="65536" js="71" jn="72"></str>
<str t="1" id="73" rect="5037,1142,5315,1157" flags="65536" js="72" jn="69"></str>
<str t="1" id="38" rect="8873,861,10483,1028" tag="G" js="73" jn="2"></str>
<str t="1" id="74" rect="11900,3446,12106,5239" tag="MS" js="74" jn="19"></str>
<str t="1" id="75" rect="7694,514,8814,633" js="75" jn="26"></str>
<str t="1" id="76" rect="4134,1160,6100,1381" tag="BMW" js="76" jn="39"></str>
<str t="1" id="77" rect="7751,586,8436,844" tag="SY" js="25" jn="22"></str>
<str t="1" id="47" rect="2090,2041,2190,2141" js="47" jn="77"></str>
<str t="1" id="48" rect="1993,2141,2090,2273" js="77" jn="34"></str>
<str t="1" id="78" rect="2166,2131,2344,2245" js="78" jn="79"></str>
<str t="1" id="79" rect="2026,2245,2166,2372" js="79" jn="44"></str>
<str t="1" id="80" rect="883,2366,940,3557" tag="C" js="80" jn="82"></str>
<str t="1" id="81" rect="843,3557,883,4654" js="82" jn="58"></str>
</trks>
</tracks>
<trains selno="4" trk="0" dists="0">
<trn t="6" id="10" dspeed="0" horntype="0">
<cars>
<car t="5" id="54" rect="8914,804,9700,1162" flags="266240" type="10" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="P&amp;R 54488" loadname="crate large" dest="G" collname="o2o_Freight" cartype="PRR Fm" prop_str="rfid=sysuroqa4fnh" trk="38" dists="437"></car>
</cars>
</trn>
<trn t="6" id="4" dspeed="0" horntype="0">
<cars>
<car t="5" id="43" rect="10981,59,11713,411" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PRR 6249" loadname="Merchandise" dest="S7" collname="o2o_Freight" cartype="PRR Xl" prop_str="rfid=fohq5kspl76c" trk="65" dists="256"></car>
</cars>
</trn>
<trn t="6" id="8" dspeed="0" horntype="0">
<cars>
<car t="5" id="31" rect="11895,4609,12255,5341" flags="4096" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="FGEX 9508" loadname="Live Oysters" dest="MS" collname="o2o_Freight" cartype="PRR Rf" prop_str="rfid=uvokhvlew4q1" trk="74" dists="1539"></car>
<car t="5" id="26" rect="11832,4060,12192,4792" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="FGEX 5751" loadname="Live Oysters" dest="MS" collname="o2o_Freight" cartype="PRR Rf" prop_str="rfid=jb7ql4gr9w0s" trk="74" dists="987"></car>
<car t="5" id="6" rect="11744,3335,12134,4245" flags="266240" type="3" fill="128,128,0" len="731" wid="138" label="PRR 5069" loadname="Live Oysters" dest="MS" collname="o2o_Passenger" cartype="Bdr" prop_str="rfid=6e6btj0yvwfl" trk="74" dists="346"></car>
</cars>
</trn>
<trn t="6" id="11" dspeed="0" horntype="0">
<cars>
<car t="5" id="36" rect="762,2327,1086,3053" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="P&amp;R 8715" loadname="Cement" dest="C" collname="o2o_Freight" cartype="PRR Xg" prop_str="rfid=10r3s753o0i" trk="80" dists="325" gs="1"></car>
<car t="5" id="39" rect="733,2878,1059,3660" flags="266240" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="ACL 0676" loadname="Cement" dest="C" collname="o2o_Freight" cartype="PRR X23" prop_str="rfid=sly2osftzgfy" trk="80" dists="904" gs="1"></car>
</cars>
</trn>
<trn t="6" id="3" dspeed="0" horntype="0" selcarno="0">
<cars>
<car t="5" id="62" rect="7326,691,7878,1107" flags="4456448" type="-1" outl="95,95,95" fill="255,0,0" len="360" wid="131" label="MUTT 492" loadname="produce" dest="~" collname="o2o Locomotives" cartype="A4" prop_str="rfid=k277mkipzuxc" trk="21" dists="114"></car>
<car t="5" id="48" rect="6809,817,7539,1301" flags="262144" type="10" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="AT&amp;SF 5337" loadname="boiler2" dest="SY" collname="o2o_Freight" cartype="PRR Fk" prop_str="rfid=bptb3lltyovw" trk="20" dists="342" gs="1"></car>
<car t="5" id="18" rect="6284,1012,7020,1454" flags="262144" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="ACL 4430" loadname="Empty" dest="SY" collname="o2o_Freight" cartype="PRR Xg" prop_str="rfid=jsc20ncj9c9t" trk="17" dists="17" gs="1"></car>
<car t="5" id="42" rect="5747,1160,6479,1522" flags="266240" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="ER 2050" loadname="Empty" dest="SY" collname="o2o_Freight" cartype="PRR Xl" prop_str="rfid=li4e7fgqxtbz" trk="40" dists="2157"></car>
<car t="5" id="22" rect="5199,1226,5931,1582" flags="262144" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="LV 1748" loadname="Produce" dest="SY" collname="o2o_Freight" cartype="PRR Xl Vent" prop_str="rfid=ucecb7r3egxd" trk="40" dists="1605"></car>
<car t="5" id="14" rect="4722,1287,5382,1635" flags="266240" type="-1" outl="95,95,95" fill="255,0,0" len="480" wid="127" label="PRR 3990" loadname="Empty" dest="SY" collname="o2o_Freight" cartype="Union Tank" prop_str="rfid=17hxv7mxi85" trk="40" dists="1089"></car>
<car t="5" id="28" rect="4173,1339,4905,1695" flags="262144" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="FGEX 3597" loadname="Produce" dest="SY" collname="o2o_Freight" cartype="PRR Rf" prop_str="rfid=ur49i8p0ktg4" trk="40" dists="573"></car>
<car t="5" id="25" rect="3624,1399,4356,1759" flags="262144" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="FGEX 9489" loadname="Produce" dest="SY" collname="o2o_Freight" cartype="PRR Rf" prop_str="rfid=npo48dmaybnq" trk="40" dists="21"></car>
<car t="5" id="23" rect="3076,1463,3808,1819" flags="262144" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PL 3265" loadname="Merchandise" dest="SY" collname="o2o_Freight" cartype="PRR Xl" prop_str="rfid=4ccuxfpumvkk" trk="62" dists="531" gs="1"></car>
<car t="5" id="2" rect="2527,1524,3259,1878" flags="266240" type="3" fill="128,128,0" len="552" wid="128" label="PL 44011" loadname="Produce" dest="SY" collname="o2o_Freight" cartype="PRR Xm" prop_str="rfid=qqaq6oskqq05" trk="34" dists="228"></car>
<car t="5" id="4" rect="1978,1582,2710,1938" flags="266240" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PRR 0614" loadname="Empty" dest="SY" collname="o2o_Freight" cartype="PRR Xl" prop_str="rfid=vw1ixckp7ex2" trk="1" dists="2326"></car>
<car t="5" id="16" rect="1482,1639,2162,1997" flags="262144" type="7" outl="134,134,134" fill="192,192,192" len="500" wid="135" label="B&amp;A 6470" loadname="Empty" dest="SY" collname="o2o_Freight" cartype="PRR Gi" prop_str="rfid=uqxl3ubvexgu" trk="1" dists="1800"></car>
<car t="5" id="15" rect="985,1694,1665,2052" flags="262144" type="7" outl="134,134,134" fill="192,192,192" len="500" wid="135" label="PRR 0306" loadname="tank" dest="SY" collname="o2o_Freight" cartype="PRR Gi" prop_str="rfid=jkvrqt313gjr" trk="1" dists="1300"></car>
</cars>
</trn>
<trn t="6" id="2" dspeed="0" horntype="0">
<cars>
<car t="5" id="21" rect="2201,1014,2987,1376" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="LV 2943" loadname="Food Stuffs" dest="WS" collname="o2o_Freight" cartype="PRR X23" prop_str="rfid=6zjzw8xi6b9l" trk="3" dists="2417"></car>
</cars>
</trn>
<trn t="6" id="7" dspeed="0" horntype="0">
<cars>
<car t="5" id="20" rect="6952,496,7684,852" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="CNJ 8878" loadname="Coffee" dest="WS" collname="o2o_Freight" cartype="PRR Xl" prop_str="rfid=z0w70s39bfit" trk="26" dists="3434"></car>
<car t="5" id="57" rect="6403,557,7135,913" flags="262144" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="FGEX 9107" loadname="Produce" dest="WS" collname="o2o_Freight" cartype="PRR Rf" prop_str="rfid=17p4aji8a49" trk="26" dists="2882"></car>
<car t="5" id="56" rect="5854,617,6586,973" flags="262144" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="FGEX 3882" loadname="Produce" dest="WS" collname="o2o_Freight" cartype="PRR Rf" prop_str="rfid=olqtu1blwkwv" trk="26" dists="2330"></car>
<car t="5" id="1" rect="5306,678,6038,1034" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="M&amp;P 8833" loadname="Coffee" dest="WS" collname="o2o_Freight" cartype="PRR Xg" prop_str="rfid=1hq7d1jp0bea" trk="26" dists="1778"></car>
</cars>
</trn>
<trn t="6" id="1" dspeed="0" horntype="0">
<cars>
<car t="5" id="61" rect="5366,1021,6098,1381" flags="262144" type="7" outl="134,134,134" fill="192,192,192" len="552" wid="130" label="NYNH&amp;H 9743" loadname="Gravel" dest="BMW" collname="o2o_Freight" cartype="PRR Gr" prop_str="rfid=l4u6zfunj0pi" trk="76" dists="370" gs="1"></car>
<car t="5" id="17" rect="4817,1083,5549,1443" flags="262144" type="7" outl="134,134,134" fill="192,192,192" len="552" wid="130" label="AT&amp;SF 0191" loadname="Gravel" dest="BMW" collname="o2o_Freight" cartype="PRR Gr" prop_str="rfid=mly939atxfeb" trk="76" dists="922" gs="1"></car>
<car t="5" id="27" rect="4269,1145,5001,1505" flags="266240" type="7" outl="134,134,134" fill="192,192,192" len="552" wid="130" label="ER 1824" loadname="Gravel" dest="BMW" collname="o2o_Freight" cartype="PRR Gr" prop_str="rfid=uv65txpu5kpk" trk="76" dists="1474" gs="1"></car>
</cars>
</trn>
<trn t="6" id="5" dspeed="0" horntype="0">
<cars>
<car t="5" id="59" rect="1003,5193,1323,5919" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="ACL 9405" loadname="Break Bulk" dest="P4" collname="o2o_Freight" cartype="PRR Xl" prop_str="rfid=wvd1ezs1nu16" trk="61" dists="1503" gs="1"></car>
<car t="5" id="46" rect="980,5745,1300,6471" flags="266240" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="B&amp;A 1897" loadname="Break Bulk" dest="P4" collname="o2o_Freight" cartype="PRR Xl" prop_str="rfid=j8bx7tvqn2h1" trk="61" dists="2055" gs="1"></car>
<car t="5" id="12" rect="956,6296,1276,7022" flags="4096" type="10" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PL 6762" loadname="lumber" dest="P4" collname="o2o_Freight" cartype="PRR Fk" prop_str="rfid=9y78ol7ndw64" trk="61" dists="2607" gs="1"></car>
<car t="5" id="13" rect="929,6848,1253,7628" flags="4096" type="10" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="B&amp;O 6992" loadname="lumber" dest="P4" collname="o2o_Freight" cartype="PRR Fm" prop_str="rfid=esvk0fj49dcn" trk="61" dists="3186" gs="1"></car>
<car t="5" id="3" rect="907,7453,1227,8179" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="WJ&amp;S 6433" loadname="Break Bulk" dest="P4" collname="o2o_Freight" cartype="PRR Xl" prop_str="rfid=jb60t83x91a5" trk="61" dists="3765" gs="1"></car>
<car t="5" id="47" rect="883,8005,1203,8731" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="P&amp;R 3022" loadname="Break Bulk" dest="P4" collname="o2o_Freight" cartype="PRR Xg" prop_str="rfid=tndl3z7caen3" trk="61" dists="4317" gs="1"></car>
</cars>
</trn>
</trains>
<clock smult="6"></clock>
<advops showoconopen="0" zoomonopen="0">
<industries>
<ind id="1" industry="BMW" aar="GPx" s__r="S" load="Gravel"></ind>
<ind id="2" industry="BMW" aar="GPD" s__r="S" load="Gravel"></ind>
<ind id="3" industry="MS" aar="XP3" s__r="S" load="Can Oysters"></ind>
<ind id="4" industry="MS" aar="RP3" s__r="S" load="Live Oysters"></ind>
<ind id="5" industry="MS" aar="Bdr" s__r="S" load="Live Oysters"></ind>
<ind id="6" industry="WS" aar="RP3" s__r="R" load="Produce"></ind>
<ind id="7" industry="WS" aar="XPP" s__r="R" load="Produce"></ind>
<ind id="8" industry="WS" aar="XPV" s__r="R" load="Produce"></ind>
<ind id="9" industry="WS" aar="XPV" s__r="S" load="Food Stuffs"></ind>
<ind id="10" industry="WS" aar="XP3" s__r="S" load="Food Stuffs"></ind>
<ind id="11" industry="WS" aar="XP3" s__r="S" load="Coffee"></ind>
<ind id="12" industry="G" aar="FP3" s__r="R" load="boiler2"></ind>
<ind id="13" industry="G" aar="GPx" s__r="R" load="coiled wire"></ind>
<ind id="14" industry="G" aar="GPD" s__r="R" load="tank"></ind>
<ind id="15" industry="G" aar="FP4" s__r="R" load="crate large"></ind>
<ind id="16" industry="P4" aar="GPD" s__r="S" load="lumber"></ind>
<ind id="17" industry="P4" aar="FP3" s__r="S" load="lumber"></ind>
<ind id="18" industry="P4" aar="FP4" s__r="S" load="lumber"></ind>
<ind id="19" industry="P4" aar="GPx" s__r="S" load="lumber"></ind>
<ind id="20" industry="P4" aar="TPO" s__r="S" load="Fuel Oil"></ind>
<ind id="21" industry="P4" aar="XP3" s__r="S" load="Break Bulk"></ind>
<ind id="22" industry="P4" aar="XPV" s__r="S" load="Break Bulk"></ind>
<ind id="23" industry="S7" aar="XP3" s__r="S" load="Merchandise"></ind>
<ind id="24" industry="S7" aar="XP4" s__r="R" load="Merchandise"></ind>
<ind id="26" industry="S7" aar="XP3" s__r="R" load="Merchandise"></ind>
<ind id="27" industry="S7" aar="XP4" s__r="S" load="Merchandise"></ind>
<ind id="28" industry="P4" aar="XP4" s__r="S" load="Break Bulk"></ind>
<ind id="29" industry="WS" aar="XP4" s__r="S" load="Coffee"></ind>
<ind id="30" industry="WS" aar="XP4" s__r="S" load="Food Stuffs"></ind>
<ind id="31" industry="WS" aar="Bdr" s__r="R" load="Produce"></ind>
<ind id="32" industry="C" aar="XP3" s__r="S" load="Cement"></ind>
<ind id="33" industry="C" aar="XP4" s__r="S" load="Cement"></ind>
</industries>
<locations>
<loc id="1" locale="MUTT;Bulk Material Wharf" track="BMW" class="industry" vs_add="2"></loc>
<loc id="2" locale="MUTT;Gantry" track="G" class="industry" vs_add="1"></loc>
<loc id="3" locale="MUTT;Mother Schuckers" track="MS" class="industry" vs_add="2"></loc>
<loc id="4" locale="MUTT;4th St Pier" track="P4" class="industry" vs_add="7"></loc>
<loc id="5" locale="MUTT;7th St Stores" track="S7" class="industry"></loc>
<loc id="6" locale="MUTT;Water St Stores" track="WS" class="industry" vs_add="9"></loc>
<loc id="7" locale="South Yard;Water Street" track="SY" class="staging"></loc>
<loc id="8" locale="MUTT;Cement" track="C" class="industry" vs_add="1"></loc>
</locations>
<trainseqs active_row="1"></trainseqs>
<swrows></swrows>
<ao_settings ncarstopull="10" bridgemin="2" bridgemax="6" switchlistno="0" carsbridge="2" tspotsvacant="" cpickuplist="" crouted=""></ao_settings>
</advops>
<actions>
<action id="1" jxn="25" vehtype="0" vehid="" vehdir="0"><![CDATA[Let sName = "MUTT"
Let sDirection = "E"
Call TrackScanner @sName @sDirection $X_Train]]></action>
</actions>
<roadstyles>
<roadstyle bktype="1" fill="R:0,G:0,B:0" id="1" name="Default" rwid="20" showt="0" tlen="110" twid="10" tspc="20" tcolor="R:102,G:51,B:0" trkcol="R:0,G:0,B:0" trkwid="1" railcol="R:0,G:0,B:0" railsep="0" railwid="2" showrb="0" showra="0" showtr="0"></roadstyle>
</roadstyles>
<winview length="44" flags="2" showcmd="3" minpos="x:-1,y:-1" maxpos="x:-8,y:-31" normpos="l:78,t:78,r:1777,b:903" zoom="0.0897466" ctr="x:6340,y:4513" vtype="596" fit="1"></winview>
<scripts>
<script id="1" flags="6" cmdix="4171"><![CDATA[* Master script on layout MUTT II

** Assign a note to a subroutine
    Let NoteForRandomRoads = 2
    Let NoteForPersonalizedSettings = 3
    Let NoteForPressX = 0
    Let NoteForPressY = 0
    Let NoteForPressZ = 0

** Set Up QuickKeys
    Call InitializeQuickKeys
    Call SetLanguage en  ** Language choices are: en, de, fr, es

** Select which subroutines to use
    Call JobTimer *Setup
    Call o2o Setup
    Call RandomRoads Setup
    Call TurnTable *Setup 0
    Call DropKick Setup
    Call SpeedSwitching Setup
    Call QuickKeys Setup

StartingPoint:

On Key

Drive $Train($Train)

Call QuickKeys

EndDrive

GoTo StartingPoint]]></script>
<script id="2" flags="8"><![CDATA[Random Roads - Source Data

OPERATING_ROAD MUTT
HOME_ROADS PRR
MANIFEST_POOL PRR WJ&S PRR PRR PL PL PL NYNH&H P&R B&A B&O NYC M&P SP AT&SF DL&W CNJ ACL LV ER
REEFER_POOL FGEX
TANK_POOL TCX PRR TELX UTLX
HOPPER_POOL PRR PGCC P&R B&O WCC
SPECIAL_1 PRR
SPECIAL_2
SPECIAL_3

OPERATING_AAR ESS
HOME_AAR E ES ED EE EP N NE NM Xm
MANIFEST_AAR F FA FA6 FB FC FCA FD FL FM FS FW G GA GB GD GBH GE GS GT H HM LG LO LP LT O RA RBL RP S SH SM T TA TL TW X XAR XMR XI XM XP XV
PASS_AAR B BE BH BM BMR BMT BP BR BX CA CS D DA DB DC DL DO DP DPA MA MB MR P PA PAS PB PBC PBO PC PL PO PS PSA
MW_AAR M MWB MWC MWD MWG MWF MWK MWR MWX
REEFER_AAR RS R RB Rf R7
TANK_AAR TG TM TO
HOPPER_AAR HT HK
SPECIAL_1_AAR Bdr
SPECIAL_2_AAR
SPECIAL_3_AAR

HOME_LENGTH 3
PASS_LENGTH 4
FREIGHT_LENGTH 4
MW_LENGTH 3]]></script>
<script id="3" flags="8"><![CDATA[** Personalized Settings

** Make adjustments to an AO enabled layout if necessary
    Call aoAdjustments

** Override Registry values with personal preferences
    Let AutoOpenMode = 1 ** Preferences/Switches/Auto-throw when crossed
    Let "Coupling Speed" = 5
    Let AllowYardMode = 1
    *Let InYardMode = 1
    Let "Car Gap" = 0
    Let TTableSpeedDivisor = 7 ** Bigger means slower
    Let ScrollDistFactorx10 = 25
    Let DistFromSwitch =  0 ** How the switch position is displayed
    Let HiliteSize = 18 ** How the switch position is displayed

** Set QuickKeys variables
    Let suppressAward = True
    Let maximumTrainSpeed = 7
    Let "Min Coupling Dist" = 1
    Let "Uncouple Gap" = 20 ** For DropKick, make bigger if dropped cars re-couple

** Toolbars and windows to include when toggling View mode
    Let ViewList7 = Main Tools,Track Tools,Script Tools,Ops Tools,Schedule
    Let ViewList8 = Main Tools,View Options,Build Tools,Script Tools,Ops Tools,Schedule
    Let TbarAuto = 0

** Optional for o2o; railroad details
    Let OperatingRoad = "Metropolitian Harbor Railroad"
    Let Territory = "Metropolitian Union Transfer Terminal"
    Let Location = "West Pier District"
    Let Year = "1915"
    Let Divisions = 
    Let ModelScale = "HO" ** Choose from: Z, N, HOn3, OO, HO, HOn3, Sn3, S, On3, O, G]]></script>
<rewind_point>
<trains><![CDATA[<saved_trains selno="6" trk="0" dists="0">
<trn t="6" id="2" dspeed="0" horntype="0">
<cars>
<car t="5" id="6" rect="6938,473,7848,859" flags="266240" type="3" fill="128,128,0" len="731" wid="138" label="PRR 5069" loaded="1" loadname="Produce" dest="WS" collname="o2o_Passenger" cartype="Bdr" prop_str="rfid=6e6btj0yvwfl" trk="26" dists="3509"></car>
<car t="5" id="2" rect="6369,560,7101,916" flags="266240" type="3" fill="128,128,0" len="552" wid="128" label="PL 44011" loaded="1" loadname="Produce" dest="WS" collname="o2o_Freight" cartype="PRR Xm" prop_str="rfid=qqaq6oskqq05" trk="26" dists="2848"></car>
<car t="5" id="4" rect="5801,623,6533,979" flags="266240" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PRR 0614" loaded="1" loadname="Empty" dest="WS" collname="o2o_Freight" cartype="PRR Xl" prop_str="rfid=vw1ixckp7ex2" trk="26" dists="2276"></car>
<car t="5" id="1" rect="5232,686,5964,1042" flags="266240" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="M&amp;P 8833" loadname="Coffee" dest="WS" collname="o2o_Freight" cartype="PRR Xg" prop_str="rfid=1hq7d1jp0bea" trk="26" dists="1704"></car>
</cars>
</trn>
<trn t="6" id="8" dspeed="0" horntype="0">
<cars>
<car t="5" id="23" rect="10821,76,11553,430" flags="262144" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PL 3265" loaded="1" loadname="Merchandise" dest="S7" collname="o2o_Freight" cartype="PRR Xl" prop_str="rfid=4ccuxfpumvkk" trk="65" dists="95"></car>
</cars>
</trn>
<trn t="6" id="9" dspeed="0" horntype="0">
<cars>
<car t="5" id="12" rect="9007,799,9739,1153" flags="266240" type="10" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PL 6762" loaded="1" loadname="tank" dest="G" collname="o2o_Freight" cartype="PRR Fk" prop_str="rfid=9y78ol7ndw64" trk="38" dists="503"></car>
</cars>
</trn>
<trn t="6" id="10" dspeed="0" horntype="0">
<cars>
<car t="5" id="31" rect="11888,4542,12248,5274" flags="266240" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="FGEX 9508" loadname="Live Oysters" dest="MS" collname="o2o_Freight" cartype="PRR Rf" prop_str="rfid=uvokhvlew4q1" trk="74" dists="1472"></car>
<car t="5" id="28" rect="11822,3974,12182,4706" flags="262144" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="FGEX 3597" loaded="1" loadname="Empty" dest="MS" collname="o2o_Freight" cartype="PRR Rf" prop_str="rfid=ur49i8p0ktg4" trk="74" dists="900"></car>
<car t="5" id="25" rect="11757,3405,12117,4137" flags="262144" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="FGEX 9489" loaded="1" loadname="Empty" dest="MS" collname="o2o_Freight" cartype="PRR Rf" prop_str="rfid=npo48dmaybnq" trk="74" dists="328"></car>
</cars>
</trn>
<trn t="6" id="5" dspeed="0" horntype="0">
<cars>
<car t="5" id="48" rect="1046,4195,1366,4921" flags="262144" type="10" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="AT&amp;SF 5337" loaded="1" loadname="Empty" dest="P4" collname="o2o_Freight" cartype="PRR Fk" prop_str="rfid=bptb3lltyovw" trk="61" dists="504" gs="1"></car>
<car t="5" id="18" rect="1022,4767,1342,5493" flags="262144" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="ACL 4430" loaded="1" loadname="Empty" dest="P4" collname="o2o_Freight" cartype="PRR Xg" prop_str="rfid=jsc20ncj9c9t" trk="61" dists="1076" gs="1"></car>
<car t="5" id="42" rect="997,5338,1317,6064" flags="266240" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="ER 2050" loaded="1" loadname="Empty" dest="P4" collname="o2o_Freight" cartype="PRR Xl" prop_str="rfid=li4e7fgqxtbz" trk="61" dists="1648" gs="1"></car>
<car t="5" id="22" rect="973,5910,1293,6636" flags="262144" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="LV 1748" loaded="1" loadname="Empty" dest="P4" collname="o2o_Freight" cartype="PRR Xl Vent" prop_str="rfid=ucecb7r3egxd" trk="61" dists="2220" gs="1"></car>
<car t="5" id="14" rect="952,6481,1268,7135" flags="266240" type="-1" outl="95,95,95" fill="255,0,0" len="480" wid="127" label="PRR 3990" loaded="1" loadname="Empty" dest="P4" collname="o2o_Freight" cartype="Union Tank" prop_str="rfid=17hxv7mxi85" trk="61" dists="2756" gs="1"></car>
<car t="5" id="13" rect="925,6981,1247,7761" flags="4096" type="10" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="B&amp;O 6992" loadname="lumber" dest="P4" collname="o2o_Freight" cartype="PRR Fm" prop_str="rfid=esvk0fj49dcn" trk="61" dists="3319" gs="1"></car>
<car t="5" id="3" rect="900,7606,1220,8332" flags="266240" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="WJ&amp;S 6433" loadname="Break Bulk" dest="P4" collname="o2o_Freight" cartype="PRR Xl" prop_str="rfid=jb60t83x91a5" trk="61" dists="3918" gs="1"></car>
<car t="5" id="47" rect="876,8178,1196,8904" flags="266240" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="P&amp;R 3022" loadname="Break Bulk" dest="P4" collname="o2o_Freight" cartype="PRR Xg" prop_str="rfid=tndl3z7caen3" trk="61" dists="4490" gs="1"></car>
</cars>
</trn>
<trn t="6" id="1" dspeed="0" horntype="0">
<cars>
<car t="5" id="16" rect="5466,1014,6146,1372" type="7" outl="134,134,134" fill="192,192,192" len="500" wid="135" label="B&amp;A 6470" loadname="Gravel" dest="BMW" collname="o2o_Freight" cartype="PRR Gi" prop_str="rfid=uqxl3ubvexgu" trk="76" dists="295" gs="1"></car>
<car t="5" id="61" rect="4898,1074,5630,1434" flags="262144" type="7" outl="134,134,134" fill="192,192,192" len="552" wid="130" label="NYNH&amp;H 9743" loaded="1" loadname="Empty" dest="BMW" collname="o2o_Freight" cartype="PRR Gr" prop_str="rfid=l4u6zfunj0pi" trk="76" dists="841" gs="1"></car>
<car t="5" id="15" rect="4381,1136,5061,1494" flags="262144" type="7" outl="134,134,134" fill="192,192,192" len="500" wid="135" label="PRR 0306" loaded="1" loadname="Empty" dest="BMW" collname="o2o_Freight" cartype="PRR Gi" prop_str="rfid=jkvrqt313gjr" trk="76" dists="1387" gs="1"></car>
</cars>
</trn>
<trn t="6" id="3" dspeed="0" horntype="0">
<cars>
<car t="5" id="62" rect="7714,543,8266,963" flags="4194304" type="-1" outl="95,95,95" fill="255,0,0" len="360" wid="131" label="MUTT 492" loadname="produce" dest="~" collname="o2o Locomotives" cartype="A4" prop_str="rfid=k277mkipzuxc" trk="77" dists="256"></car>
<car t="5" id="59" rect="7179,680,7911,1162" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="ACL 9405" loaded="1" loadname="Break Bulk" dest="SY" collname="o2o_Freight" cartype="PRR Xl" prop_str="rfid=wvd1ezs1nu16" trk="21" dists="53"></car>
<car t="5" id="39" rect="6593,880,7375,1382" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="ACL 0676" loaded="1" loadname="Break Bulk" dest="SY" collname="o2o_Freight" cartype="PRR X23" prop_str="rfid=sly2osftzgfy" trk="20" dists="546" gs="1"></car>
<car t="5" id="36" rect="6044,1098,6778,1490" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="P&amp;R 8715" loaded="1" loadname="Break Bulk" dest="SY" collname="o2o_Freight" cartype="PRR Xg" prop_str="rfid=10r3s753o0i" trk="17" dists="268" gs="1"></car>
<car t="5" id="54" rect="5424,1195,6210,1557" flags="4096" type="10" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="P&amp;R 54488" loaded="1" loadname="lumber" dest="SY" collname="o2o_Freight" cartype="PRR Fm" prop_str="rfid=sysuroqa4fnh" trk="40" dists="1859"></car>
<car t="5" id="46" rect="4856,1264,5588,1620" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="B&amp;A 1897" loaded="1" loadname="Food Stuffs" dest="SY" collname="o2o_Freight" cartype="PRR Xl" prop_str="rfid=j8bx7tvqn2h1" trk="40" dists="1260"></car>
<car t="5" id="20" rect="4287,1327,5019,1683" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="CNJ 8878" loaded="1" loadname="Food Stuffs" dest="SY" collname="o2o_Freight" cartype="PRR Xl" prop_str="rfid=z0w70s39bfit" trk="40" dists="688"></car>
<car t="5" id="43" rect="3719,1390,4451,1748" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PRR 6249" loaded="1" loadname="Food Stuffs" dest="SY" collname="o2o_Freight" cartype="PRR Xl" prop_str="rfid=fohq5kspl76c" trk="40" dists="116"></car>
<car t="5" id="26" rect="3151,1454,3883,1812" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="FGEX 5751" loaded="1" loadname="Empty" dest="SY" collname="o2o_Freight" cartype="PRR Rf" prop_str="rfid=jb7ql4gr9w0s" trk="62" dists="456" gs="1"></car>
<car t="5" id="57" rect="2582,1518,3314,1872" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="FGEX 9107" loaded="1" loadname="Live Oysters" dest="SY" collname="o2o_Freight" cartype="PRR Rf" prop_str="rfid=17p4aji8a49" trk="34" dists="283"></car>
<car t="5" id="56" rect="2013,1578,2745,1934" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="FGEX 3882" loaded="1" loadname="Live Oysters" dest="SY" collname="o2o_Freight" cartype="PRR Rf" prop_str="rfid=olqtu1blwkwv" trk="1" dists="2361"></car>
<car t="5" id="17" rect="1445,1640,2177,1998" type="7" outl="134,134,134" fill="192,192,192" len="552" wid="130" label="AT&amp;SF 0191" loaded="1" loadname="Gravel" dest="SY" collname="o2o_Freight" cartype="PRR Gr" prop_str="rfid=mly939atxfeb" trk="1" dists="1789"></car>
<car t="5" id="27" rect="876,1703,1608,2061" flags="4096" type="7" outl="134,134,134" fill="192,192,192" len="552" wid="130" label="ER 1824" loaded="1" loadname="Gravel" dest="SY" collname="o2o_Freight" cartype="PRR Gr" prop_str="rfid=uv65txpu5kpk" trk="1" dists="1217"></car>
</cars>
</trn>
<trn t="6" id="4" dspeed="0" horntype="0">
<cars>
<car t="5" id="21" rect="3982,819,4768,1181" flags="262144" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="LV 2943" loadname="Food Stuffs" dest="WS" collname="o2o_Freight" cartype="PRR X23" prop_str="rfid=6zjzw8xi6b9l" trk="26" dists="473"></car>
</cars>
</trn>
</saved_trains>]]></trains>
<saved_jxns>23 1  27 1  35 1  40 1  46 1  49 1</saved_jxns>
<saved_ttbls></saved_ttbls>
<ao_settings active_train="1"><![CDATA[<ao_settings ncarstopull="10" bridgemin="2" bridgemax="6" switchlistno="0" carsbridge="2" tspotsvacant="" cpickuplist="" crouted=""></ao_settings>]]></ao_settings>
</rewind_point>
</scripts>
<notes>
<note autofit="1">
<scn t="16" id="1" rect="15,134,661,434" otype="9" text=" " bktype="1" fill="R:240,G:216,B:188" bktype_l="0" fill_l="R:0,G:0,B:128" font="90,400,0,0,Courier New" txtcolor="R:0,G:0,B:0" align="0"></scn>
<wndrect>184,17,499,570</wndrect>
</note>
</notes>
</layout>