<?xml version="1.0" encoding="UTF-8" ?>
<layout name="MUTT II" scale="3" bitmap="..\Layout Artwork\MUTT II.jpg" zoom="7.44797" xdim="12669" ydim="9025" xoffset="0" yoffset="0" bmap_size="x:12669,y:9025" def_cars="DropKick" descr="Random Roads - Source Data&#013;&#010;&#013;&#010;OPERATING_ROAD MUTT&#013;&#010;HOME_ROADS PRR&#013;&#010;MANIFEST_POOL PRR WJ&amp;S PRR PRR PL PL PL NYNH&amp;H P&amp;R B&amp;A B&amp;O NYC M&amp;P SP AT&amp;SF DL&amp;W CNJ ACL LV ER&#013;&#010;REEFER_POOL FGEX&#013;&#010;TANK_POOL TCX PRR TELX UTLX&#013;&#010;HOPPER_POOL PRR PGCC P&amp;R B&amp;O WCC&#013;&#010;SPECIAL_1 PRR&#013;&#010;SPECIAL_2&#013;&#010;SPECIAL_3&#013;&#010;&#013;&#010;OPERATING_AAR ESS&#013;&#010;HOME_AAR E ES ED EE EP N NE NM Xm&#013;&#010;MANIFEST_AAR F FA FA6 FB FC FCA FD FL FM FS FW G GA GB GD GBH GE GS GT H HM LG LO LP LT O RA RBL RP S SH SM T TA TL TW X XAR XMR XI XM XP XV&#013;&#010;PASS_AAR B BE BH BM BMR BMT BP BR BX CA CS D DA DB DC DL DO DP DPA MA MB MR P PA PAS PB PBC PBO PC PL PO PS PSA&#013;&#010;MW_AAR M MWB MWC MWD MWG MWF MWK MWR MWX&#013;&#010;REEFER_AAR RS R RB Rf R7&#013;&#010;TANK_AAR TG TM TO&#013;&#010;HOPPER_AAR HT HK&#013;&#010;SPECIAL_1_AAR Bdr&#013;&#010;SPECIAL_2_AAR&#013;&#010;SPECIAL_3_AAR&#013;&#010;&#013;&#010;HOME_LENGTH 3&#013;&#010;PASS_LENGTH 4&#013;&#010;FREIGHT_LENGTH 4&#013;&#010;MW_LENGTH 3">
<tracks>
<jxns>
<jxn t="3" id="1" pt="33,2016"></jxn>
<jxn t="3" id="2" pt="10483,861"></jxn>
<jxn t="3" id="3" pt="37,2217"></jxn>
<jxn t="3" id="4" pt="3113,1853"></jxn>
<jxn t="3" id="5" pt="192,1459"></jxn>
<jxn t="3" id="7" pt="9794,407"></jxn>
<jxn t="3" id="8" pt="10151,391"></jxn>
<jxn t="3" id="9" pt="10420,428"></jxn>
<jxn t="3" id="10" pt="10654,486"></jxn>
<jxn t="3" id="11" pt="10893,586"></jxn>
<jxn t="3" id="12" pt="11050,684"></jxn>
<jxn t="3" id="13" pt="11230,815"></jxn>
<jxn t="3" id="14" pt="11385,984"></jxn>
<jxn t="3" id="15" pt="11511,1180"></jxn>
<jxn t="3" id="16" pt="11621,1398"></jxn>
<jxn t="3" id="17" pt="11697,1604"></jxn>
<jxn t="3" id="18" pt="11724,1795"></jxn>
<jxn t="3" id="19" pt="12103,5184"></jxn>
<jxn t="3" id="20" pt="6822,1262"></jxn>
<jxn t="3" id="21" pt="7197,1186"></jxn>
<jxn t="3" id="22" pt="8986,524"></jxn>
<jxn t="3" id="23" pt="8018,878" swp="1"></jxn>
<jxn t="3" id="24" pt="7626,988"></jxn>
<jxn t="3" id="26" pt="9336,456"></jxn>
<jxn t="3" id="27" pt="3997,1046" swp="1"></jxn>
<jxn t="3" id="28" pt="3622,1116"></jxn>
<jxn t="3" id="29" pt="3401,1198"></jxn>
<jxn t="3" id="30" pt="3129,1311"></jxn>
<jxn t="3" id="31" pt="2948,1411"></jxn>
<jxn t="3" id="32" pt="2784,1524"></jxn>
<jxn t="3" id="33" pt="2666,1638"></jxn>
<jxn t="3" id="35" pt="2713,1716" swp="1"></jxn>
<jxn t="3" id="36" pt="3050,1648"></jxn>
<jxn t="3" id="37" pt="3362,1535"></jxn>
<jxn t="3" id="38" pt="3686,1443"></jxn>
<jxn t="3" id="39" pt="3878,1409"></jxn>
<jxn t="3" id="40" pt="4234,1549" swp="1"></jxn>
<jxn t="3" id="41" pt="3847,1627"></jxn>
<jxn t="3" id="42" pt="3529,1750"></jxn>
<jxn t="3" id="44" pt="2160,2272"></jxn>
<jxn t="3" id="45" pt="1981,2378"></jxn>
<jxn t="3" id="53" pt="1157,3842"></jxn>
<jxn t="3" id="56" pt="1238,3341"></jxn>
<jxn t="3" id="57" pt="904,4476"></jxn>
<jxn t="3" id="58" pt="852,4876" swp="1"></jxn>
<jxn t="3" id="59" pt="678,8861"></jxn>
<jxn t="3" id="60" pt="944,8878"></jxn>
<jxn t="3" id="61" pt="3541,1627"></jxn>
<jxn t="3" id="62" pt="3546,1091"></jxn>
<jxn t="3" id="63" pt="7193,1222"></jxn>
<jxn t="3" id="6" pt="11539,203"></jxn>
<jxn t="3" id="64" flags="1048576" pt="11093,262"></jxn>
<jxn t="3" id="65" pt="9534,720"></jxn>
<jxn t="3" id="66" pt="9573,1091"></jxn>
<jxn t="3" id="67" pt="9673,1080"></jxn>
<jxn t="3" id="68" pt="9635,753"></jxn>
<jxn t="3" id="69" pt="5505,1121"></jxn>
<jxn t="3" id="70" pt="5558,1579"></jxn>
<jxn t="3" id="71" pt="5282,1611"></jxn>
<jxn t="3" id="72" pt="5227,1136"></jxn>
<jxn t="3" id="73" pt="9130,1007"></jxn>
<jxn t="3" id="74" pt="11900,3446"></jxn>
<jxn t="3" id="75" pt="7694,633"></jxn>
<jxn t="3" id="76" pt="6808,1079"></jxn>
<jxn t="3" id="25" pt="8274,783"></jxn>
<jxn t="3" id="79" pt="2323,2198"></jxn>
<jxn t="3" id="80" pt="935,2906"></jxn>
<jxn t="3" id="82" pt="895,3618"></jxn>
<jxn t="3" id="48" pt="9583,432"></jxn>
<jxn t="3" id="81" pt="10152,368"></jxn>
<jxn t="3" id="83" pt="4230,1369"></jxn>
<jxn t="3" id="34" pt="1325,3111"></jxn>
<jxn t="3" id="49" pt="1420,2942"></jxn>
<jxn t="3" id="50" pt="1549,2766"></jxn>
<jxn t="3" id="54" pt="1662,2651"></jxn>
<jxn t="3" id="55" pt="1141,3659"></jxn>
<jxn t="3" id="52" pt="1965,2355"></jxn>
</jxns>
<trks>
<str t="1" id="1" rect="33,1716,2713,2016" tag="SY" js="1" jn="35"></str>
<str t="1" id="2" rect="37,1853,3113,2217" js="3" jn="4"></str>
<str t="1" id="3" rect="192,1091,3546,1459" tag="WS" js="5" jn="62"></str>
<str t="1" id="6" rect="10151,391,10420,428" js="8" jn="9"></str>
<str t="1" id="7" rect="10420,428,10654,486" js="9" jn="10"></str>
<str t="1" id="8" rect="10654,486,10893,586" js="10" jn="11"></str>
<str t="1" id="9" rect="10893,586,11050,684" js="11" jn="12"></str>
<str t="1" id="10" rect="11050,684,11230,815" js="12" jn="13"></str>
<str t="1" id="11" rect="11230,815,11385,984" js="13" jn="14"></str>
<str t="1" id="12" rect="11385,984,11511,1180" js="14" jn="15"></str>
<str t="1" id="13" rect="11511,1180,11621,1398" js="15" jn="16"></str>
<str t="1" id="14" rect="11621,1398,11697,1604" js="16" jn="17"></str>
<str t="1" id="15" rect="11697,1604,11724,1795" js="17" jn="18"></str>
<str t="1" id="16" rect="11724,1795,11900,3446" js="18" jn="74"></str>
<str t="1" id="21" rect="8018,783,8274,878" tag="SY" js="23" jn="25"></str>
<str t="1" id="22" rect="6808,988,7626,1079" js="24" jn="76"></str>
<str t="1" id="23" rect="8986,456,9336,524" js="22" jn="26"></str>
<str t="1" id="24" rect="9336,432,9583,456" js="26" jn="48"></str>
<str t="1" id="26" rect="3997,633,7694,1046" tag="WS" js="27" jn="75"></str>
<str t="1" id="27" rect="3401,1116,3622,1198" js="28" jn="29"></str>
<str t="1" id="28" rect="3129,1198,3401,1311" js="29" jn="30"></str>
<str t="1" id="29" rect="2948,1311,3129,1411" js="30" jn="31"></str>
<str t="1" id="30" rect="2784,1411,2948,1524" js="31" jn="32"></str>
<str t="1" id="31" rect="2666,1524,2784,1638" js="32" jn="33"></str>
<str t="1" id="32" rect="1965,1638,2666,2355" js="33" jn="52"></str>
<str t="1" id="33" rect="2713,1648,3050,1716" js="35" jn="36"></str>
<str t="1" id="34" rect="2713,1627,3541,1716" tag="SY" js="35" jn="61"></str>
<str t="1" id="35" rect="3050,1535,3362,1648" js="36" jn="37"></str>
<str t="1" id="36" rect="3362,1443,3686,1535" js="37" jn="38"></str>
<str t="1" id="37" rect="3686,1409,3878,1443" js="38" jn="39"></str>
<str t="1" id="40" rect="4234,1262,6822,1549" tag="SY" js="40" jn="20"></str>
<str t="1" id="41" rect="3529,1627,3847,1750" js="41" jn="42"></str>
<str t="1" id="42" rect="3113,1750,3529,1853" js="42" jn="4"></str>
<str t="1" id="43" rect="2320,1750,3529,2199" js="42" jn="79"></str>
<str t="1" id="45" rect="1981,2272,2160,2378" js="44" jn="45"></str>
<str t="1" id="59" rect="852,4476,904,4876" js="57" jn="58"></str>
<str t="1" id="60" rect="678,4876,852,8861" tag="P4" js="58" jn="59"></str>
<str t="1" id="61" rect="944,3842,1157,8878" tag="P4" js="53" jn="60"></str>
<str t="1" id="39" rect="3847,1549,4234,1627" js="41" jn="40"></str>
<str t="1" id="62" rect="3541,1549,4234,1627" tag="SY" js="40" jn="61"></str>
<str t="1" id="25" rect="3622,1046,3997,1116" js="28" jn="27"></str>
<str t="1" id="63" rect="3546,1046,3997,1091" tag="WS" js="27" jn="62"></str>
<str t="1" id="64" rect="7193,1007,9130,1222" js="63" jn="73"></str>
<str t="1" id="17" rect="6822,1186,7197,1262" tag="SY" js="21" jn="20"></str>
<str t="1" id="18" rect="6822,1222,7193,1262" js="20" jn="63"></str>
<str t="1" id="19" rect="7626,878,8018,988" js="24" jn="23"></str>
<str t="1" id="20" rect="7197,878,8018,1186" tag="SY" js="23" jn="21"></str>
<str t="1" id="65" rect="11093,203,11539,262" flags="256" tag="S7" js="64" jn="6" hidden="1"></str>
<str t="1" id="66" rect="9534,720,9573,1091" flags="65536" js="65" jn="66"></str>
<str t="1" id="67" rect="9573,1080,9673,1091" flags="65536" js="66" jn="67"></str>
<str t="1" id="68" rect="9635,753,9673,1080" flags="65536" js="67" jn="68"></str>
<str t="1" id="69" rect="9534,720,9635,753" flags="65536" js="68" jn="65"></str>
<str t="1" id="70" rect="5505,1121,5558,1579" flags="65536" js="69" jn="70"></str>
<str t="1" id="71" rect="5282,1579,5558,1611" flags="65536" js="70" jn="71"></str>
<str t="1" id="72" rect="5227,1136,5282,1611" flags="65536" js="71" jn="72"></str>
<str t="1" id="73" rect="5227,1121,5505,1136" flags="65536" js="72" jn="69"></str>
<str t="1" id="38" rect="9130,861,10483,1007" tag="G" js="73" jn="2"></str>
<str t="1" id="74" rect="11900,3446,12103,5184" tag="MS" js="74" jn="19"></str>
<str t="1" id="75" rect="7694,456,9336,633" js="75" jn="26"></str>
<str t="1" id="76" rect="4230,1079,6808,1369" tag="BMW" js="76" jn="83"></str>
<str t="1" id="77" rect="8274,524,8986,783" tag="SY" js="25" jn="22"></str>
<str t="1" id="79" rect="2160,2198,2323,2272" js="79" jn="44"></str>
<str t="1" id="80" rect="895,2906,935,3618" tag="C" js="80" jn="82"></str>
<str t="1" id="81" rect="852,3618,895,4876" js="82" jn="58"></str>
<str t="1" id="82" rect="9583,407,9794,432" js="48" jn="7"></str>
<str t="1" id="83" rect="10152,262,11093,368" js="81" jn="64"></str>
<str t="1" id="4" rect="9794,391,10151,407" js="8" jn="7"></str>
<str t="1" id="5" rect="9794,368,10152,407" js="7" jn="81"></str>
<str t="1" id="84" rect="3878,1369,4230,1409" js="83" jn="39"></str>
<str t="1" id="44" rect="1238,3111,1325,3341" js="56" jn="34"></str>
<str t="1" id="47" rect="1325,2942,1420,3111" js="34" jn="49"></str>
<str t="1" id="48" rect="1420,2766,1549,2942" js="49" jn="50"></str>
<str t="1" id="49" rect="1549,2651,1662,2766" js="50" jn="54"></str>
<str t="1" id="50" rect="904,3659,1141,4476" js="55" jn="57"></str>
<str t="1" id="51" rect="1157,3341,1238,3842" js="53" jn="56"></str>
<str t="1" id="52" rect="1141,3341,1238,3659" js="56" jn="55"></str>
<str t="1" id="46" rect="1662,2378,1981,2651" js="45" jn="54"></str>
<str t="1" id="53" rect="1662,2355,1965,2651" js="54" jn="52"></str>
</trks>
</tracks>
<trains selno="7" trk="0" dists="0">
<trn t="6" id="2" dspeed="0" horntype="0">
<cars>
<car t="5" id="43" rect="750,2898,1078,3626" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PRR 6249" loadname="Cement" dest="C" collname="o2o_Freight" cartype="PRR Xl" prop_str="rfid=csz7d9jlu7db" trk="80" dists="357" gs="1"></car>
</cars>
</trn>
<trn t="6" id="12" dspeed="0" horntype="0">
<cars>
<car t="5" id="47" rect="7046,486,7778,842" flags="266240" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="P&amp;R 3022" loadname="Coffee" dest="WS" collname="o2o_Freight" cartype="PRR Xg" prop_str="rfid=7cyd8xxrj6la" trk="26" dists="3437"></car>
<car t="5" id="26" rect="6498,547,7230,903" flags="262144" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="FGEX 5751" loadname="Produce" dest="WS" collname="o2o_Freight" cartype="PRR Rf" prop_str="rfid=iyhrw9y4hbnq" trk="26" dists="2885"></car>
<car t="5" id="28" rect="5949,608,6681,966" flags="262144" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="FGEX 3597" loadname="Produce" dest="WS" collname="o2o_Freight" cartype="PRR Rf" prop_str="rfid=azevwlj43hmr" trk="26" dists="2333"></car>
<car t="5" id="3" rect="5400,670,6132,1026" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="WJ&amp;S 6433" loadname="Coffee" dest="WS" collname="o2o_Freight" cartype="PRR Xl" prop_str="rfid=uk5ipp2covs0" trk="26" dists="1781"></car>
</cars>
</trn>
<trn t="6" id="7" dspeed="0" horntype="0">
<cars>
<car t="5" id="39" rect="10796,61,11584,433" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="ACL 0676" loadname="Merchandise" dest="S7" collname="o2o_Freight" cartype="PRR X23" prop_str="rfid=nvnmro0f2imu" trk="65" dists="98"></car>
</cars>
</trn>
<trn t="6" id="8" dspeed="0" horntype="0">
<cars>
<car t="5" id="17" rect="9245,776,9977,1134" flags="262144" type="7" outl="134,134,134" fill="192,192,192" len="552" wid="130" label="AT&amp;SF 0191" loadname="coiled wire" dest="G" collname="o2o_Freight" cartype="PRR Gr" prop_str="rfid=inq9wghdrkic" trk="38" dists="484"></car>
</cars>
</trn>
<trn t="6" id="9" dspeed="0" horntype="0">
<cars>
<car t="5" id="46" rect="11897,4595,12257,5327" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="B&amp;A 1897" loadname="Can Oysters" dest="MS" collname="o2o_Freight" cartype="PRR Xl" prop_str="rfid=1zmtcjgb4mj" trk="74" dists="1525"></car>
<car t="5" id="57" rect="11833,4046,12193,4778" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="FGEX 9107" loadname="Live Oysters" dest="MS" collname="o2o_Freight" cartype="PRR Rf" prop_str="rfid=wik27n6fkb8a" trk="74" dists="973"></car>
<car t="5" id="25" rect="11769,3498,12129,4230" flags="262144" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="FGEX 9489" loadname="Live Oysters" dest="MS" collname="o2o_Freight" cartype="PRR Rf" prop_str="rfid=ckbibr6gz0tp" trk="74" dists="421"></car>
</cars>
</trn>
<trn t="6" id="4" dspeed="0" horntype="0">
<cars>
<car t="5" id="15" rect="6220,926,6902,1286" type="7" outl="134,134,134" fill="192,192,192" len="500" wid="135" label="PRR 0306" loadname="Gravel" dest="BMW" collname="o2o_Freight" cartype="PRR Gi" prop_str="rfid=pkuw6seoa5zy" trk="76" dists="248" gs="1"></car>
<car t="5" id="27" rect="5672,986,6404,1344" flags="4096" type="7" outl="134,134,134" fill="192,192,192" len="552" wid="130" label="ER 1824" loadname="Gravel" dest="BMW" collname="o2o_Freight" cartype="PRR Gr" prop_str="rfid=0d0ev2cjh69h" trk="76" dists="774" gs="1"></car>
<car t="5" id="61" rect="5124,1047,5856,1407" flags="262144" type="7" outl="134,134,134" fill="192,192,192" len="552" wid="130" label="NYNH&amp;H 9743" loadname="Gravel" dest="BMW" collname="o2o_Freight" cartype="PRR Gr" prop_str="rfid=34a1u1vsp3" trk="76" dists="1326" gs="1"></car>
</cars>
</trn>
<trn t="6" id="3" dspeed="0" horntype="0">
<cars>
<car t="5" id="62" rect="7298,835,7850,1253" flags="4194304" type="-1" outl="95,95,95" fill="255,0,0" len="360" wid="131" label="MUTT 492" loadname="produce" dest="~" collname="o2o Locomotives" cartype="A4" prop_str="rfid=h4q3cxyzogmp" trk="20" dists="474" gs="1"></car>
<car t="5" id="6" rect="6598,961,7510,1433" flags="266240" type="3" fill="128,128,0" len="731" wid="138" label="PRR 5069" loadname="Produce" dest="SY" collname="o2o_Passenger" cartype="Bdr" prop_str="rfid=hwcqlocdlvxl" trk="17" dists="142" gs="1"></car>
<car t="5" id="56" rect="6058,1128,6790,1484" flags="262144" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="FGEX 3882" loadname="Produce" dest="SY" collname="o2o_Freight" cartype="PRR Rf" prop_str="rfid=os2hxirq5l7o" trk="40" dists="2204"></car>
<car t="5" id="31" rect="5509,1188,6241,1544" flags="266240" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="FGEX 9508" loadname="Produce" dest="SY" collname="o2o_Freight" cartype="PRR Rf" prop_str="rfid=5nrvhdupqntb" trk="40" dists="1652"></car>
<car t="5" id="2" rect="4961,1249,5693,1605" flags="266240" type="3" fill="128,128,0" len="552" wid="128" label="PL 44011" loadname="Produce" dest="SY" collname="o2o_Freight" cartype="PRR Xm" prop_str="rfid=jr19bqqn2wph" trk="40" dists="1100"></car>
<car t="5" id="4" rect="4412,1310,5144,1666" flags="266240" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PRR 0614" loadname="Merchandise" dest="SY" collname="o2o_Freight" cartype="PRR Xl" prop_str="rfid=u1z3zjs2lhku" trk="40" dists="548"></car>
<car t="5" id="12" rect="3864,1371,4596,1727" flags="266240" type="10" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PL 6762" loadname="boiler2" dest="SY" collname="o2o_Freight" cartype="PRR Fk" prop_str="rfid=nz7soprathbb" trk="62" dists="4" gs="1"></car>
<car t="5" id="13" rect="3261,1433,4047,1795" flags="266240" type="10" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="B&amp;O 6992" loadname="crate large" dest="SY" collname="o2o_Freight" cartype="PRR Fm" prop_str="rfid=cz3fovx6g5do" trk="62" dists="583" gs="1"></car>
<car t="5" id="42" rect="2713,1499,3445,1853" flags="266240" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="ER 2050" loadname="Empty" dest="SY" collname="o2o_Freight" cartype="PRR Xl" prop_str="rfid=s5lru3bdkyay" trk="34" dists="368"></car>
<car t="5" id="22" rect="2164,1558,2896,1914" flags="262144" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="LV 1748" loadname="Empty" dest="SY" collname="o2o_Freight" cartype="PRR Xl Vent" prop_str="rfid=ts2xkpg00klb" trk="1" dists="2513"></car>
<car t="5" id="14" rect="1687,1619,2347,1967" flags="266240" type="-1" outl="95,95,95" fill="255,0,0" len="480" wid="127" label="PRR 3990" loadname="Empty" dest="SY" collname="o2o_Freight" cartype="Union Tank" prop_str="rfid=wca3csv34nii" trk="1" dists="1997"></car>
<car t="5" id="18" rect="1138,1672,1870,2030" flags="262144" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="ACL 4430" loadname="Empty" dest="SY" collname="o2o_Freight" cartype="PRR Xg" prop_str="rfid=xwck11v79rhg" trk="1" dists="1481"></car>
<car t="5" id="16" rect="642,1731,1322,2089" flags="262144" type="7" outl="134,134,134" fill="192,192,192" len="500" wid="135" label="B&amp;A 6470" loadname="Empty" dest="SY" collname="o2o_Freight" cartype="PRR Gi" prop_str="rfid=7tp8z82ya38" trk="1" dists="955"></car>
<car t="5" id="5" rect="300,1790,826,2122" type="-1" outl="95,95,95" fill="255,0,0" len="345" wid="126" label="PRR 02" loadname="L" dest="SY" collname="o2o_Freight" cartype="PRR Nd" prop_str="rfid=holtbl9yjz0u" trk="1" dists="533"></car>
</cars>
</trn>
<trn t="6" id="6" dspeed="0" horntype="0">
<cars>
<car t="5" id="48" rect="963,4278,1283,5004" flags="262144" type="10" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="AT&amp;SF 5337" loadname="lumber" dest="P4" collname="o2o_Freight" cartype="PRR Fk" prop_str="rfid=f32crx9xq964" trk="61" dists="800" gs="1"></car>
<car t="5" id="54" rect="938,4830,1260,5610" flags="4096" type="10" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="P&amp;R 54488" loadname="lumber" dest="P4" collname="o2o_Freight" cartype="PRR Fm" prop_str="rfid=jtic46rhmpz1" trk="61" dists="1379" gs="1"></car>
<car t="5" id="1" rect="914,5435,1234,6161" flags="266240" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="M&amp;P 8833" loadname="Break Bulk" dest="P4" collname="o2o_Freight" cartype="PRR Xg" prop_str="rfid=clycg905q5ln" trk="61" dists="1958" gs="1"></car>
<car t="5" id="21" rect="889,5986,1211,6766" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="LV 2943" loadname="Break Bulk" dest="P4" collname="o2o_Freight" cartype="PRR X23" prop_str="rfid=4x5kny56coo5" trk="61" dists="2537" gs="1"></car>
<car t="5" id="23" rect="865,6592,1185,7318" flags="262144" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PL 3265" loadname="Break Bulk" dest="P4" collname="o2o_Freight" cartype="PRR Xl" prop_str="rfid=uasqpmn3fypy" trk="61" dists="3116" gs="1"></car>
<car t="5" id="59" rect="842,7144,1162,7870" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="ACL 9405" loadname="Break Bulk" dest="P4" collname="o2o_Freight" cartype="PRR Xl" prop_str="rfid=cwjo8iapuoj0" trk="61" dists="3668" gs="1"></car>
<car t="5" id="36" rect="818,7695,1138,8421" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="P&amp;R 8715" loadname="Break Bulk" dest="P4" collname="o2o_Freight" cartype="PRR Xg" prop_str="rfid=oeox5ql464n2" trk="61" dists="4220" gs="1"></car>
<car t="5" id="20" rect="795,8247,1115,8973" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="CNJ 8878" loadname="Break Bulk" dest="P4" collname="o2o_Freight" cartype="PRR Xl" prop_str="rfid=9f8xcuarrsg9" trk="61" dists="4772" gs="1"></car>
</cars>
</trn>
</trains>
<clock smult="6"></clock>
<advops showoconopen="0" zoomonopen="0">
<industries>
<ind id="1" industry="BMW" aar="GPx" s__r="S" load="Gravel"></ind>
<ind id="2" industry="BMW" aar="GPD" s__r="S" load="Gravel"></ind>
<ind id="3" industry="MS" aar="XP3" s__r="S" load="Can Oysters"></ind>
<ind id="4" industry="MS" aar="RP3" s__r="S" load="Live Oysters"></ind>
<ind id="5" industry="MS" aar="Bdr" s__r="S" load="Live Oysters"></ind>
<ind id="6" industry="WS" aar="RP3" s__r="R" load="Produce"></ind>
<ind id="7" industry="WS" aar="XPP" s__r="R" load="Produce"></ind>
<ind id="8" industry="WS" aar="XPV" s__r="R" load="Produce"></ind>
<ind id="9" industry="WS" aar="XPV" s__r="S" load="Food Stuffs"></ind>
<ind id="10" industry="WS" aar="XP3" s__r="S" load="Food Stuffs"></ind>
<ind id="11" industry="WS" aar="XP3" s__r="S" load="Coffee"></ind>
<ind id="12" industry="G" aar="FP3" s__r="R" load="boiler2"></ind>
<ind id="13" industry="G" aar="GPx" s__r="R" load="coiled wire"></ind>
<ind id="14" industry="G" aar="GPD" s__r="R" load="tank"></ind>
<ind id="15" industry="G" aar="FP4" s__r="R" load="crate large"></ind>
<ind id="16" industry="P4" aar="GPD" s__r="S" load="lumber"></ind>
<ind id="17" industry="P4" aar="FP3" s__r="S" load="lumber"></ind>
<ind id="18" industry="P4" aar="FP4" s__r="S" load="lumber"></ind>
<ind id="19" industry="P4" aar="GPx" s__r="S" load="lumber"></ind>
<ind id="20" industry="P4" aar="TPO" s__r="S" load="Fuel Oil"></ind>
<ind id="21" industry="P4" aar="XP3" s__r="S" load="Break Bulk"></ind>
<ind id="22" industry="P4" aar="XPV" s__r="S" load="Break Bulk"></ind>
<ind id="23" industry="S7" aar="XP3" s__r="S" load="Merchandise"></ind>
<ind id="24" industry="S7" aar="XP4" s__r="R" load="Merchandise"></ind>
<ind id="26" industry="S7" aar="XP3" s__r="R" load="Merchandise"></ind>
<ind id="27" industry="S7" aar="XP4" s__r="S" load="Merchandise"></ind>
<ind id="28" industry="P4" aar="XP4" s__r="S" load="Break Bulk"></ind>
<ind id="29" industry="WS" aar="XP4" s__r="S" load="Coffee"></ind>
<ind id="30" industry="WS" aar="XP4" s__r="S" load="Food Stuffs"></ind>
<ind id="31" industry="WS" aar="Bdr" s__r="R" load="Produce"></ind>
<ind id="32" industry="C" aar="XP3" s__r="S" load="Cement"></ind>
<ind id="33" industry="C" aar="XP4" s__r="S" load="Cement"></ind>
</industries>
<locations>
<loc id="1" locale="Basin Street;Bulk Material Wharf" track="BMW" class="industry" vs_add="2"></loc>
<loc id="2" locale="Basin Street;Gantry" track="G" class="industry" vs_add="1"></loc>
<loc id="3" locale="Basin Street;Mother Schuckers" track="MS" class="industry" vs_add="2"></loc>
<loc id="4" locale="Basin Street;4th St Pier" track="P4" class="industry" vs_add="7"></loc>
<loc id="5" locale="Basin Street;7th St Stores" track="S7" class="industry"></loc>
<loc id="6" locale="Basin Street;Basin St Stores" track="WS" class="industry" vs_add="9"></loc>
<loc id="7" locale="MUTT;South Yard" track="SY" class="staging"></loc>
<loc id="8" locale="Basin Street;Cement" track="C" class="industry"></loc>
</locations>
<trainseqs active_row="1"></trainseqs>
<swrows></swrows>
<ao_settings ncarstopull="10" bridgemin="2" bridgemax="6" switchlistno="0" carsbridge="2" tspotsvacant="" cpickuplist="" crouted=""></ao_settings>
</advops>
<actions>
<action id="1" jxn="48" vehtype="0" vehid="" vehdir="1"><![CDATA[Let sName = "MUTT"
Let sDirection = "E"
Call TrackScanner @sName @sDirection $X_Train]]></action>
</actions>
<roadstyles>
<roadstyle bktype="1" fill="R:0,G:0,B:0" id="1" name="Default" rwid="20" showt="0" tlen="110" twid="10" tspc="20" tcolor="R:102,G:51,B:0" trkcol="R:0,G:0,B:0" trkwid="1" railcol="R:0,G:0,B:0" railsep="0" railwid="2" showrb="0" showra="0" showtr="0"></roadstyle>
</roadstyles>
<winview length="44" flags="2" showcmd="3" minpos="x:-1,y:-1" maxpos="x:-8,y:-31" normpos="l:78,t:78,r:1777,b:903" zoom="0.134265" ctr="x:6331,y:4505" vtype="596" fit="1"></winview>
<scripts>
<script id="1" flags="6" cmdix="4171"><![CDATA[* Master script on layout MUTT II

** Assign a note to a subroutine
    Let NoteForRandomRoads = 2
    Let NoteForPersonalizedSettings = 3
    Let NoteForPressX = 0
    Let NoteForPressY = 0
    Let NoteForPressZ = 0

** Set Up QuickKeys
    Call InitializeQuickKeys
    Call SetLanguage en  ** Language choices are: en, de, fr, es

** Select which subroutines to use
    Call JobTimer *Setup
    Call o2o Setup
    Call RandomRoads Setup
    Call TurnTable *Setup 0
    Call DropKick Setup
    Call SpeedSwitching Setup
    Call QuickKeys Setup

StartingPoint:

On Key

Drive $Train($Train)

Call QuickKeys

EndDrive

GoTo StartingPoint]]></script>
<script id="2" flags="8"><![CDATA[Random Roads - Source Data

OPERATING_ROAD MUTT
HOME_ROADS PRR
MANIFEST_POOL PRR WJ&S PRR PRR PL PL PL NYNH&H P&R B&A B&O NYC M&P SP AT&SF DL&W CNJ ACL LV ER
REEFER_POOL FGEX
TANK_POOL TCX PRR TELX UTLX
HOPPER_POOL PRR PGCC P&R B&O WCC
SPECIAL_1 PRR
SPECIAL_2
SPECIAL_3

OPERATING_AAR ESS
HOME_AAR E ES ED EE EP N NE NM Xm
MANIFEST_AAR F FA FA6 FB FC FCA FD FL FM FS FW G GA GB GD GBH GE GS GT H HM LG LO LP LT O RA RBL RP S SH SM T TA TL TW X XAR XMR XI XM XP XV
PASS_AAR B BE BH BM BMR BMT BP BR BX CA CS D DA DB DC DL DO DP DPA MA MB MR P PA PAS PB PBC PBO PC PL PO PS PSA
MW_AAR M MWB MWC MWD MWG MWF MWK MWR MWX
REEFER_AAR RS R RB Rf R7
TANK_AAR TG TM TO
HOPPER_AAR HT HK
SPECIAL_1_AAR Bdr
SPECIAL_2_AAR
SPECIAL_3_AAR

HOME_LENGTH 3
PASS_LENGTH 4
FREIGHT_LENGTH 4
MW_LENGTH 3]]></script>
<script id="3" flags="8"><![CDATA[** Personalized Settings

** Make adjustments to an AO enabled layout if necessary
    Call aoAdjustments

** Override Registry values with personal preferences
    Let AutoOpenMode = 1 ** Preferences/Switches/Auto-throw when crossed
    Let "Coupling Speed" = 5
    Let AllowYardMode = 1
    *Let InYardMode = 1
    Let "Car Gap" = 0
    Let TTableSpeedDivisor = 7 ** Bigger means slower
    Let ScrollDistFactorx10 = 25
    Let DistFromSwitch =  0 ** How the switch position is displayed
    Let HiliteSize = 18 ** How the switch position is displayed

** Set QuickKeys variables
    Let suppressAward = True
    Let maximumTrainSpeed = 7
    Let "Min Coupling Dist" = 1
    Let "Uncouple Gap" = 20 ** For DropKick, make bigger if dropped cars re-couple

** Toolbars and windows to include when toggling View mode
    Let ViewList7 = Main Tools,Track Tools,Script Tools,Ops Tools,Schedule
    Let ViewList8 = Main Tools,View Options,Build Tools,Script Tools,Ops Tools,Schedule
    Let TbarAuto = 0

** Optional for o2o; railroad details
    Let OperatingRoad = "Metropolitan Harbor Railroad"
    Let Territory = "Metropolitan Union Transfer Terminal"
    Let Location = "South Basin Street"
    Let Year = "1915"
    Let Divisions = "Coast Division"
    Let ModelScale = "HO" ** Choose from: Z, N, HOn3, OO, HO, HOn3, Sn3, S, On3, O, G]]></script>
</scripts>
<notes>
<note autofit="1">
<scn t="16" id="1" rect="15,134,661,434" otype="9" text=" " bktype="1" fill="R:240,G:216,B:188" bktype_l="0" fill_l="R:0,G:0,B:128" font="90,400,0,0,Courier New" txtcolor="R:0,G:0,B:0" align="0"></scn>
<wndrect>184,17,304,570</wndrect>
</note>
</notes>
</layout>