<?xml version="1.0" encoding="UTF-8" ?>
<layout name="MUTT II" lid="MU1" scale="3" bitmap="..\Layout Artwork\MUTT II.jpg" zoom="7.08135" xdim="12669" ydim="9025" xoffset="0" yoffset="0" bmap_size="x:12669,y:9025" def_cars="DropKick" descr="Random Roads - Source Data&#013;&#010;&#013;&#010;OPERATING_ROAD MUTT&#013;&#010;HOME_ROADS PRR&#013;&#010;MANIFEST_POOL PRR WJ&amp;S PRR PRR PL PL PL NYNH&amp;H P&amp;R B&amp;A B&amp;O NYC M&amp;P SP AT&amp;SF DL&amp;W CNJ ACL LV ER&#013;&#010;REEFER_POOL FGEX&#013;&#010;TANK_POOL TCX PRR TELX UTLX&#013;&#010;HOPPER_POOL PRR PGCC P&amp;R B&amp;O WCC&#013;&#010;SPECIAL_1 PRR&#013;&#010;SPECIAL_2&#013;&#010;SPECIAL_3&#013;&#010;&#013;&#010;OPERATING_AAR ESS&#013;&#010;HOME_AAR E ES ED EE EP N NE NM Xm&#013;&#010;MANIFEST_AAR F FA FA6 FB FC FCA FD FL FM FS FW G GA GB GD GBH GE GS GT H HM LG LO LP LT O RA RBL RP S SH SM T TA TL TW X XAR XMR XI XM XP XV&#013;&#010;PASS_AAR B BE BH BM BMR BMT BP BR BX CA CS D DA DB DC DL DO DP DPA MA MB MR P PA PAS PB PBC PBO PC PL PO PS PSA&#013;&#010;MW_AAR M MWB MWC MWD MWG MWF MWK MWR MWX&#013;&#010;REEFER_AAR RS R RB Rf R7&#013;&#010;TANK_AAR TG TM TO&#013;&#010;HOPPER_AAR HT HK&#013;&#010;SPECIAL_1_AAR Bdr&#013;&#010;SPECIAL_2_AAR&#013;&#010;SPECIAL_3_AAR&#013;&#010;&#013;&#010;HOME_LENGTH 3&#013;&#010;PASS_LENGTH 4&#013;&#010;FREIGHT_LENGTH 4&#013;&#010;MW_LENGTH 3">
<tracks>
<jxns>
<jxn t="3" id="1" pt="49,2127"></jxn>
<jxn t="3" id="2" pt="10736,932"></jxn>
<jxn t="3" id="3" pt="32,2304"></jxn>
<jxn t="3" id="4" pt="3263,1934"></jxn>
<jxn t="3" id="5" pt="259,1540"></jxn>
<jxn t="3" id="7" pt="9800,507"></jxn>
<jxn t="3" id="8" pt="10182,498"></jxn>
<jxn t="3" id="9" pt="10423,527"></jxn>
<jxn t="3" id="10" pt="10689,564"></jxn>
<jxn t="3" id="11" pt="10943,633"></jxn>
<jxn t="3" id="12" pt="11132,719"></jxn>
<jxn t="3" id="13" pt="11344,856"></jxn>
<jxn t="3" id="14" pt="11530,1020"></jxn>
<jxn t="3" id="15" pt="11678,1193"></jxn>
<jxn t="3" id="16" pt="11808,1414"></jxn>
<jxn t="3" id="17" pt="11899,1636"></jxn>
<jxn t="3" id="18" pt="11963,1946"></jxn>
<jxn t="3" id="19" pt="12333,5319"></jxn>
<jxn t="3" id="20" pt="6825,1367"></jxn>
<jxn t="3" id="21" pt="7155,1298"></jxn>
<jxn t="3" id="22" pt="8856,672"></jxn>
<jxn t="3" id="23" pt="8014,986" swp="1"></jxn>
<jxn t="3" id="24" pt="7560,1096"></jxn>
<jxn t="3" id="26" pt="9341,554" swp="1"></jxn>
<jxn t="3" id="27" pt="4147,1127" swp="1"></jxn>
<jxn t="3" id="28" pt="3772,1197"></jxn>
<jxn t="3" id="29" pt="3551,1279"></jxn>
<jxn t="3" id="30" pt="3279,1392"></jxn>
<jxn t="3" id="31" pt="3098,1492"></jxn>
<jxn t="3" id="32" pt="2934,1605"></jxn>
<jxn t="3" id="33" pt="2816,1719"></jxn>
<jxn t="3" id="35" pt="2863,1797" swp="1"></jxn>
<jxn t="3" id="36" pt="3200,1729"></jxn>
<jxn t="3" id="37" pt="3512,1616"></jxn>
<jxn t="3" id="38" pt="3836,1524"></jxn>
<jxn t="3" id="39" pt="4028,1490"></jxn>
<jxn t="3" id="40" pt="4384,1630" swp="1"></jxn>
<jxn t="3" id="41" pt="3997,1708"></jxn>
<jxn t="3" id="42" pt="3679,1831" swp="1"></jxn>
<jxn t="3" id="44" pt="2310,2353"></jxn>
<jxn t="3" id="45" pt="2131,2459"></jxn>
<jxn t="3" id="53" pt="1307,3923"></jxn>
<jxn t="3" id="56" pt="1388,3422" swp="1"></jxn>
<jxn t="3" id="57" pt="1054,4557"></jxn>
<jxn t="3" id="58" pt="1002,4957"></jxn>
<jxn t="3" id="59" pt="839,8889"></jxn>
<jxn t="3" id="60" pt="1099,8905"></jxn>
<jxn t="3" id="61" pt="3691,1708"></jxn>
<jxn t="3" id="62" pt="3696,1172"></jxn>
<jxn t="3" id="63" pt="7343,1303"></jxn>
<jxn t="3" id="6" pt="11834,273"></jxn>
<jxn t="3" id="64" flags="1048576" pt="11114,358"></jxn>
<jxn t="3" id="65" pt="9535,823"></jxn>
<jxn t="3" id="66" pt="9574,1194"></jxn>
<jxn t="3" id="67" pt="9674,1183"></jxn>
<jxn t="3" id="68" pt="9636,856"></jxn>
<jxn t="3" id="69" pt="5512,1253"></jxn>
<jxn t="3" id="70" pt="5565,1711"></jxn>
<jxn t="3" id="71" pt="5289,1743"></jxn>
<jxn t="3" id="72" pt="5234,1268"></jxn>
<jxn t="3" id="73" pt="9280,1088"></jxn>
<jxn t="3" id="74" pt="12131,3459"></jxn>
<jxn t="3" id="75" pt="7844,714"></jxn>
<jxn t="3" id="76" pt="6938,1166"></jxn>
<jxn t="3" id="25" pt="8413,835"></jxn>
<jxn t="3" id="79" pt="2473,2279"></jxn>
<jxn t="3" id="80" pt="1085,2987"></jxn>
<jxn t="3" id="82" pt="1045,3699"></jxn>
<jxn t="3" id="48" pt="9559,533"></jxn>
<jxn t="3" id="81" pt="10302,449"></jxn>
<jxn t="3" id="83" pt="4380,1450"></jxn>
<jxn t="3" id="34" pt="1475,3192"></jxn>
<jxn t="3" id="49" pt="1570,3023"></jxn>
<jxn t="3" id="50" pt="1699,2847"></jxn>
<jxn t="3" id="54" pt="1812,2732"></jxn>
<jxn t="3" id="55" pt="1291,3740"></jxn>
<jxn t="3" id="52" pt="2115,2436"></jxn>
<jxn t="3" id="43" pt="1890,1368"></jxn>
</jxns>
<trks>
<str t="1" id="1" rect="49,1797,2863,2127" tag="SY" js="1" jn="35"></str>
<str t="1" id="2" rect="32,1934,3263,2304" js="3" jn="4"></str>
<str t="1" id="3" rect="259,1368,1890,1540" tag="E" js="5" jn="43"></str>
<str t="1" id="6" rect="10182,498,10423,527" js="8" jn="9"></str>
<str t="1" id="7" rect="10423,527,10689,564" js="9" jn="10"></str>
<str t="1" id="8" rect="10689,564,10943,633" js="10" jn="11"></str>
<str t="1" id="9" rect="10943,633,11132,719" js="11" jn="12"></str>
<str t="1" id="10" rect="11132,719,11344,856" js="12" jn="13"></str>
<str t="1" id="11" rect="11344,856,11530,1020" js="13" jn="14"></str>
<str t="1" id="12" rect="11530,1020,11678,1193" js="14" jn="15"></str>
<str t="1" id="13" rect="11678,1193,11808,1414" js="15" jn="16"></str>
<str t="1" id="14" rect="11808,1414,11899,1636" js="16" jn="17"></str>
<str t="1" id="15" rect="11899,1636,11963,1946" js="17" jn="18"></str>
<str t="1" id="16" rect="11963,1946,12131,3459" js="18" jn="74"></str>
<str t="1" id="21" rect="8014,835,8413,986" tag="SY" js="23" jn="25"></str>
<str t="1" id="22" rect="6938,1096,7560,1166" js="24" jn="76"></str>
<str t="1" id="23" rect="8856,554,9341,672" js="22" jn="26"></str>
<str t="1" id="24" rect="9341,533,9559,554" js="26" jn="48"></str>
<str t="1" id="26" rect="4147,714,7844,1127" tag="S" js="27" jn="75"></str>
<str t="1" id="27" rect="3551,1197,3772,1279" js="28" jn="29"></str>
<str t="1" id="28" rect="3279,1279,3551,1392" js="29" jn="30"></str>
<str t="1" id="29" rect="3098,1392,3279,1492" js="30" jn="31"></str>
<str t="1" id="30" rect="2934,1492,3098,1605" js="31" jn="32"></str>
<str t="1" id="31" rect="2816,1605,2934,1719" js="32" jn="33"></str>
<str t="1" id="32" rect="2115,1719,2816,2436" js="33" jn="52"></str>
<str t="1" id="33" rect="2863,1729,3200,1797" js="35" jn="36"></str>
<str t="1" id="34" rect="2863,1708,3691,1797" tag="SY" js="35" jn="61"></str>
<str t="1" id="35" rect="3200,1616,3512,1729" js="36" jn="37"></str>
<str t="1" id="36" rect="3512,1524,3836,1616" js="37" jn="38"></str>
<str t="1" id="37" rect="3836,1490,4028,1524" js="38" jn="39"></str>
<str t="1" id="40" rect="4384,1367,6825,1630" tag="SY" js="40" jn="20"></str>
<str t="1" id="41" rect="3679,1708,3997,1831" js="41" jn="42"></str>
<str t="1" id="42" rect="3263,1831,3679,1934" js="42" jn="4"></str>
<str t="1" id="43" rect="2473,1831,3679,2279" js="42" jn="79"></str>
<str t="1" id="45" rect="2131,2353,2310,2459" js="44" jn="45"></str>
<str t="1" id="59" rect="1002,4557,1054,4957" js="57" jn="58"></str>
<str t="1" id="60" rect="839,4957,1002,8889" tag="P" js="58" jn="59"></str>
<str t="1" id="61" rect="1099,3923,1307,8905" tag="P" js="53" jn="60"></str>
<str t="1" id="39" rect="3997,1630,4384,1708" js="41" jn="40"></str>
<str t="1" id="62" rect="3691,1630,4384,1708" tag="SY" js="40" jn="61"></str>
<str t="1" id="25" rect="3772,1127,4147,1197" js="28" jn="27"></str>
<str t="1" id="63" rect="3696,1127,4147,1172" tag="S" js="27" jn="62"></str>
<str t="1" id="64" rect="7343,1088,9280,1303" js="63" jn="73"></str>
<str t="1" id="17" rect="6825,1298,7155,1367" tag="SY" js="21" jn="20"></str>
<str t="1" id="18" rect="6825,1303,7343,1367" js="20" jn="63"></str>
<str t="1" id="19" rect="7560,986,8014,1096" js="24" jn="23"></str>
<str t="1" id="20" rect="7155,986,8014,1298" tag="SY" js="23" jn="21"></str>
<str t="1" id="65" rect="11114,273,11834,358" flags="256" tag="C" js="64" jn="6" hidden="1"></str>
<str t="1" id="66" rect="9535,823,9574,1194" flags="65536" js="65" jn="66"></str>
<str t="1" id="67" rect="9574,1183,9674,1194" flags="65536" js="66" jn="67"></str>
<str t="1" id="68" rect="9636,856,9674,1183" flags="65536" js="67" jn="68"></str>
<str t="1" id="69" rect="9535,823,9636,856" flags="65536" js="68" jn="65"></str>
<str t="1" id="70" rect="5512,1253,5565,1711" flags="65536" js="69" jn="70"></str>
<str t="1" id="71" rect="5289,1711,5565,1743" flags="65536" js="70" jn="71"></str>
<str t="1" id="72" rect="5234,1268,5289,1743" flags="65536" js="71" jn="72"></str>
<str t="1" id="73" rect="5234,1253,5512,1268" flags="65536" js="72" jn="69"></str>
<str t="1" id="38" rect="9280,932,10736,1088" tag="G" js="73" jn="2"></str>
<str t="1" id="74" rect="12131,3459,12333,5319" tag="O" js="74" jn="19"></str>
<str t="1" id="75" rect="7844,554,9341,714" js="75" jn="26"></str>
<str t="1" id="76" rect="4380,1166,6938,1450" tag="B" js="76" jn="83"></str>
<str t="1" id="77" rect="8413,672,8856,835" tag="SY" js="25" jn="22"></str>
<str t="1" id="79" rect="2310,2279,2473,2353" js="79" jn="44"></str>
<str t="1" id="80" rect="1045,2987,1085,3699" tag="T" js="80" jn="82"></str>
<str t="1" id="81" rect="1002,3699,1045,4957" js="82" jn="58"></str>
<str t="1" id="82" rect="9559,507,9800,533" js="48" jn="7"></str>
<str t="1" id="83" rect="10302,358,11114,449" js="81" jn="64"></str>
<str t="1" id="4" rect="9800,498,10182,507" js="8" jn="7"></str>
<str t="1" id="5" rect="9800,449,10302,507" js="7" jn="81"></str>
<str t="1" id="84" rect="4028,1450,4380,1490" js="83" jn="39"></str>
<str t="1" id="44" rect="1388,3192,1475,3422" js="56" jn="34"></str>
<str t="1" id="47" rect="1475,3023,1570,3192" js="34" jn="49"></str>
<str t="1" id="48" rect="1570,2847,1699,3023" js="49" jn="50"></str>
<str t="1" id="49" rect="1699,2732,1812,2847" js="50" jn="54"></str>
<str t="1" id="50" rect="1054,3740,1291,4557" js="55" jn="57"></str>
<str t="1" id="51" rect="1307,3422,1388,3923" js="53" jn="56"></str>
<str t="1" id="52" rect="1291,3422,1388,3740" js="56" jn="55"></str>
<str t="1" id="46" rect="1812,2459,2131,2732" js="45" jn="54"></str>
<str t="1" id="53" rect="1812,2436,2115,2732" js="54" jn="52"></str>
<str t="1" id="54" rect="1890,1172,3696,1368" tag="S" js="43" jn="62"></str>
</trks>
</tracks>
<trains selno="8" trk="0" dists="0">
<trn t="6" id="9" dspeed="0" horntype="0">
<cars>
<car t="5" id="12" rect="9797,816,10529,1170" flags="266240" type="10" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PL 6762" loaded="1" loadname="boiler2" dest="G" collname="o2o_Freight" cartype="PRR Fk" prop_str="rfid=uexzk1tmlpnr" trk="38" dists="888"></car>
<car t="5" id="13" rect="9194,875,9980,1235" flags="266240" type="10" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="B&amp;O 6992" loaded="1" loadname="crate large" dest="G" collname="o2o_Freight" cartype="PRR Fm" prop_str="rfid=dvqa1qbqh5sy" trk="38" dists="309"></car>
</cars>
</trn>
<trn t="6" id="1" dspeed="0" horntype="0">
<cars>
<car t="5" id="42" rect="10981,149,11713,511" flags="262144" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="ER 2050" loaded="1" loadname="Empty" dest="C" collname="o2o_Freight" cartype="PRR Xl" prop_str="rfid=g52igo7i307x" trk="65" dists="235"></car>
</cars>
</trn>
<trn t="6" id="7" dspeed="0" horntype="0">
<cars>
<car t="5" id="56" rect="12122,4648,12478,5380" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="FGEX 3882" loaded="1" loadname="Empty" dest="O" collname="o2o_Freight" cartype="PRR Rf" prop_str="rfid=3cqzsz7tfd8h" trk="74" dists="1565"></car>
<car t="5" id="26" rect="12062,4100,12418,4832" flags="262144" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="FGEX 5751" loaded="1" loadname="Empty" dest="O" collname="o2o_Freight" cartype="PRR Rf" prop_str="rfid=g7iwfhwrfbrg" trk="74" dists="1013"></car>
<car t="5" id="25" rect="12003,3551,12359,4283" flags="262144" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="FGEX 9489" loaded="1" loadname="Empty" dest="O" collname="o2o_Freight" cartype="PRR Rf" prop_str="rfid=11ufe3jjc6y5" trk="74" dists="461"></car>
</cars>
</trn>
<trn t="6" id="3" dspeed="0" horntype="0">
<cars>
<car t="5" id="1" rect="899,3010,1227,3738" flags="262144" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="M&amp;P 8833" loaded="1" loadname="Empty" dest="T" collname="o2o_Freight" cartype="PRR Xg" prop_str="rfid=16wvfjhp0ms" trk="80" dists="388" gs="1"></car>
</cars>
</trn>
<trn t="6" id="2" dspeed="0" horntype="0">
<cars>
<car t="5" id="7" rect="889,1233,1799,1617" flags="262144" type="3" fill="128,128,0" len="731" wid="138" label="PRR 5151" loaded="1" loadname="LCL" dest="E" collname="o2o_Passenger" cartype="Bd" prop_str="rfid=b9x0n1b24949" trk="3" dists="1091"></car>
<car t="5" id="8" rect="162,1310,1072,1694" flags="262144" type="3" fill="128,128,0" len="731" wid="138" label="PRR 5150" loaded="1" loadname="LCL" dest="E" collname="o2o_Passenger" cartype="Bd" prop_str="rfid=jr3s6tkknqb8" trk="3" dists="360"></car>
</cars>
</trn>
<trn t="6" id="12" dspeed="0" horntype="0">
<cars>
<car t="5" id="47" rect="3251,1004,3983,1358" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="P&amp;R 3022" loaded="1" loadname="Food Stuffs" dest="S" collname="o2o_Freight" cartype="PRR Xg" prop_str="rfid=wes64tga6s91" trk="54" dists="1738"></car>
<car t="5" id="4" rect="2703,1062,3435,1418" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PRR 0614" loaded="1" loadname="Food Stuffs" dest="S" collname="o2o_Freight" cartype="PRR Xl" prop_str="rfid=fjb8iiueamrq" trk="54" dists="1186"></car>
</cars>
</trn>
<trn t="6" id="13" dspeed="0" horntype="0">
<cars>
<car t="5" id="28" rect="6515,643,7247,999" flags="262144" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="FGEX 3597" loaded="1" loadname="Produce" dest="S" collname="o2o_Freight" cartype="PRR Rf" prop_str="rfid=qryfagbwnluf" trk="26" dists="2752"></car>
<car t="5" id="2" rect="5967,704,6699,1062" flags="262144" type="3" fill="128,128,0" len="552" wid="128" label="PL 44011" loaded="1" loadname="Produce" dest="S" collname="o2o_Freight" cartype="PRR Xm" prop_str="rfid=pj7dw233kkf7" trk="26" dists="2200"></car>
<car t="5" id="22" rect="5418,765,6150,1123" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="LV 1748" loaded="1" loadname="Food Stuffs" dest="S" collname="o2o_Freight" cartype="PRR Xl Vent" prop_str="rfid=ik4xqc2dbukh" trk="26" dists="1648"></car>
</cars>
</trn>
<trn t="6" id="6" dspeed="0" horntype="0">
<cars>
<car t="5" id="61" rect="1099,4685,1421,5411" flags="262144" type="7" outl="134,134,134" fill="192,192,192" len="552" wid="130" label="NYNH&amp;H 9743" loaded="1" loadname="Empty" dest="P" collname="o2o_Freight" cartype="PRR Gr" prop_str="rfid=5pyjdmjlf58z" trk="61" dists="1126" gs="1"></car>
<car t="5" id="48" rect="1077,5236,1397,5962" flags="262144" type="10" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="AT&amp;SF 5337" loaded="1" loadname="Empty" dest="P" collname="o2o_Freight" cartype="PRR Fk" prop_str="rfid=u3o6n0xbsv4c" trk="61" dists="1678" gs="1"></car>
<car t="5" id="14" rect="1057,5788,1373,6442" flags="266240" type="-1" outl="95,95,95" fill="255,0,0" len="480" wid="127" label="PRR 3990" loaded="1" loadname="Empty" dest="P" collname="o2o_Freight" cartype="Union Tank" prop_str="rfid=4t44aacu5hq1" trk="61" dists="2194" gs="1"></car>
<car t="5" id="43" rect="1034,6267,1354,6993" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PRR 6249" loaded="1" loadname="Food Stuffs" dest="P" collname="o2o_Freight" cartype="PRR Xl" prop_str="rfid=qttjqdau7ovc" trk="61" dists="2710" gs="1"></car>
<car t="5" id="3" rect="1011,6819,1331,7545" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="WJ&amp;S 6433" loaded="1" loadname="Food Stuffs" dest="P" collname="o2o_Freight" cartype="PRR Xl" prop_str="rfid=q0dv7i2qrxlr" trk="61" dists="3262" gs="1"></car>
<car t="5" id="39" rect="986,7370,1308,8150" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="ACL 0676" loaded="1" loadname="Empty" dest="P" collname="o2o_Freight" cartype="PRR X23" prop_str="rfid=6mmw0e5ae1k9" trk="61" dists="3841" gs="1"></car>
</cars>
</trn>
<trn t="6" id="4" dspeed="0" horntype="0" selcarno="11">
<cars>
<car t="5" id="62" rect="7578,836,8130,1252" flags="4194304" type="-1" outl="95,95,95" fill="255,0,0" len="360" wid="131" label="MUTT 492" loadname="produce" dest="MUTT 492" collname="o2o Locomotives" cartype="A4" prop_str="rfid=1lg8dsr912w1" trk="20" dists="170" gs="1"></car>
<car t="5" id="31" rect="7059,960,7791,1438" flags="4096" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="FGEX 9508" loaded="1" loadname="Live Oysters" dest="SY" collname="o2o_Freight" cartype="PRR Rf" prop_str="rfid=4r2tii47h9d3" trk="20" dists="626" gs="1"></car>
<car t="5" id="21" rect="6474,1149,7262,1543" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="LV 2943" loaded="1" loadname="Coffee" dest="SY" collname="o2o_Freight" cartype="PRR X23" prop_str="rfid=0brtb7hpumch" trk="17" dists="291" gs="1"></car>
<car t="5" id="57" rect="5929,1246,6661,1602" flags="4096" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="FGEX 9107" loaded="1" loadname="Live Oysters" dest="SY" collname="o2o_Freight" cartype="PRR Rf" prop_str="rfid=x6q9h683path" trk="40" dists="1922"></car>
<car t="5" id="15" rect="5432,1301,6112,1659" type="7" outl="134,134,134" fill="192,192,192" len="500" wid="135" label="PRR 0306" loaded="1" loadname="Gravel" dest="SY" collname="o2o_Freight" cartype="PRR Gi" prop_str="rfid=zfeq36h6wgpv" trk="40" dists="1396"></car>
<car t="5" id="23" rect="4883,1359,5615,1715" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PL 3265" loaded="1" loadname="Break Bulk" dest="SY" collname="o2o_Freight" cartype="PRR Xl" prop_str="rfid=8lut01ek3jn" trk="40" dists="870"></car>
<car t="5" id="36" rect="4334,1418,5066,1774" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="P&amp;R 8715" loaded="1" loadname="Break Bulk" dest="SY" collname="o2o_Freight" cartype="PRR Xg" prop_str="rfid=zk63xx9h4pq1" trk="40" dists="318"></car>
<car t="5" id="54" rect="3731,1477,4517,1841" flags="4096" type="10" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="P&amp;R 54488" loaded="1" loadname="lumber" dest="SY" collname="o2o_Freight" cartype="PRR Fm" prop_str="rfid=zucuqiw8uw4u" trk="62" dists="261" gs="1"></car>
<car t="5" id="6" rect="3004,1539,3914,1925" type="3" fill="128,128,0" len="731" wid="138" label="PRR 5069" loaded="1" loadname="Empty" dest="SY" collname="o2o_Passenger" cartype="Bdr" prop_str="rfid=1aasxjgo5ljp" trk="34" dists="600"></car>
<car t="5" id="59" rect="2456,1624,3188,1982" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="ACL 9405" loaded="1" loadname="Food Stuffs" dest="SY" collname="o2o_Freight" cartype="PRR Xl" prop_str="rfid=apnnj364e4tw" trk="1" dists="2792"></car>
<car t="5" id="18" rect="1907,1686,2639,2046" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="ACL 4430" loaded="1" loadname="Food Stuffs" dest="SY" collname="o2o_Freight" cartype="PRR Xg" prop_str="rfid=d45ohseerrzn" trk="1" dists="2240"></car>
<car t="5" id="20" rect="1359,1750,2091,2110" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="CNJ 8878" loaded="1" loadname="Food Stuffs" dest="SY" collname="o2o_Freight" cartype="PRR Xl" prop_str="rfid=f95xxlphret8" trk="1" dists="1688"></car>
<car t="5" id="46" rect="811,1815,1543,2175" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="B&amp;A 1897" loaded="1" loadname="Tea" dest="SY" collname="o2o_Freight" cartype="PRR Xl" prop_str="rfid=1fxdoy8exm50" trk="1" dists="1136"></car>
<car t="5" id="5" rect="469,1879,995,2213" type="-1" outl="95,95,95" fill="255,0,0" len="345" wid="126" label="PRR 02" loaded="1" loadname="E" dest="SY" collname="o2o_Freight" cartype="PRR Nd" prop_str="rfid=lhxuye6ratjj" trk="1" dists="688"></car>
</cars>
</trn>
<trn t="6" id="8" dspeed="0" horntype="0">
<cars>
<car t="5" id="17" rect="6041,1045,6773,1405" flags="262144" type="7" outl="134,134,134" fill="192,192,192" len="552" wid="130" label="AT&amp;SF 0191" loadname="Gravel" dest="B" collname="o2o_Freight" cartype="PRR Gr" prop_str="rfid=15i6t1q2t3yv" trk="76" dists="534" gs="1"></car>
<car t="5" id="27" rect="5492,1106,6224,1464" flags="266240" type="7" outl="134,134,134" fill="192,192,192" len="552" wid="130" label="ER 1824" loadname="Gravel" dest="B" collname="o2o_Freight" cartype="PRR Gr" prop_str="rfid=s3vjfcvmfqhn" trk="76" dists="1086" gs="1"></car>
<car t="5" id="16" rect="4996,1165,5676,1523" flags="262144" type="7" outl="134,134,134" fill="192,192,192" len="500" wid="135" label="B&amp;A 6470" loaded="1" loadname="Empty" dest="B" collname="o2o_Freight" cartype="PRR Gi" prop_str="rfid=j1getug7orp1" trk="76" dists="1612" gs="1"></car>
</cars>
</trn>
</trains>
<clock smult="6"></clock>
<advops showoconopen="0" zoomonopen="0">
<industries>
<ind id="1" industry="B" aar="GPx" s__r="S" load="Gravel"></ind>
<ind id="2" industry="B" aar="GPD" s__r="S" load="Gravel"></ind>
<ind id="3" industry="O" aar="XP3" s__r="S" load="Can Oysters"></ind>
<ind id="4" industry="O" aar="RP3" s__r="S" load="Live Oysters"></ind>
<ind id="5" industry="O" aar="Bdr" s__r="S" load="Live Oysters"></ind>
<ind id="6" industry="S" aar="RP3" s__r="R" load="Produce"></ind>
<ind id="7" industry="S" aar="XPP" s__r="R" load="Produce"></ind>
<ind id="8" industry="S" aar="XPV" s__r="R" load="Produce"></ind>
<ind id="9" industry="S" aar="XPV" s__r="S" load="Food Stuffs"></ind>
<ind id="10" industry="S" aar="XP3" s__r="S" load="Food Stuffs"></ind>
<ind id="12" industry="G" aar="FP3" s__r="R" load="boiler2"></ind>
<ind id="13" industry="G" aar="GPx" s__r="R" load="coiled wire"></ind>
<ind id="14" industry="G" aar="GPD" s__r="R" load="tank"></ind>
<ind id="15" industry="G" aar="FP4" s__r="R" load="crate large"></ind>
<ind id="16" industry="P" aar="GPD" s__r="S" load="lumber"></ind>
<ind id="17" industry="P" aar="FP3" s__r="S" load="lumber"></ind>
<ind id="18" industry="P" aar="FP4" s__r="S" load="lumber"></ind>
<ind id="19" industry="P" aar="GPx" s__r="S" load="lumber"></ind>
<ind id="20" industry="P" aar="TPO" s__r="S" load="Fuel Oil"></ind>
<ind id="21" industry="P" aar="XP3" s__r="S" load="Break Bulk"></ind>
<ind id="22" industry="P" aar="XPV" s__r="S" load="Break Bulk"></ind>
<ind id="26" industry="C" aar="XP3" s__r="S" load="Coffee"></ind>
<ind id="27" industry="C" aar="XP4" s__r="S" load="Coffee"></ind>
<ind id="28" industry="P" aar="XP4" s__r="S" load="Break Bulk"></ind>
<ind id="30" industry="S" aar="XP4" s__r="S" load="Food Stuffs"></ind>
<ind id="31" industry="S" aar="Bdr" s__r="R" load="Produce"></ind>
<ind id="32" industry="T" aar="XP3" s__r="S" load="Tea"></ind>
<ind id="33" industry="T" aar="XP4" s__r="S" load="Tea"></ind>
<ind id="11" industry="E" aar="Bd" s__r="R" load="LCL"></ind>
<ind id="23" industry="E" aar="Bd" s__r="S" load="LCL"></ind>
</industries>
<locations>
<loc id="1" locale="Basin Street;Bulk Material Wharf" track="B" class="industry" vs_add="2"></loc>
<loc id="2" locale="Basin Street;Gantry" track="G" class="industry" vs_add="1"></loc>
<loc id="3" locale="Basin Street;Mother Schuckers" track="O" class="industry" vs_add="2"></loc>
<loc id="4" locale="Basin Street;4th St Pier" track="P" class="industry" vs_add="5"></loc>
<loc id="5" locale="Basin Street;Coffee Roasters" track="C" class="industry"></loc>
<loc id="6" locale="Basin Street;Basin St Stores" track="S" class="industry" vs_add="7"></loc>
<loc id="7" locale="MUTT;South Yard" track="SY" class="staging"></loc>
<loc id="9" locale="Basin Street;Express" track="E" class="industry" vs_add="1"></loc>
<loc id="8" locale="Basin Street;Tea" track="T" class="industry"></loc>
</locations>
<trainseqs active_row="1"></trainseqs>
<swrows></swrows>
<ao_settings ncarstopull="10" bridgemin="2" bridgemax="6" switchlistno="0" carsbridge="2" tspotsvacant="" cpickuplist="" crouted=""></ao_settings>
</advops>
<actions>
<action id="1" jxn="48" vehtype="0" vehid="" vehdir="1"><![CDATA[Let sName = "MUTT"
Let sDirection = "E"
Call TrackScanner @sName @sDirection $X_Train]]></action>
</actions>
<roadstyles>
<roadstyle bktype="1" fill="R:0,G:0,B:0" id="1" name="Default" rwid="20" showt="0" tlen="110" twid="10" tspc="20" tcolor="R:102,G:51,B:0" trkcol="R:0,G:0,B:0" trkwid="1" railcol="R:0,G:0,B:0" railsep="0" railwid="2" showrb="0" showra="0" showtr="0"></roadstyle>
</roadstyles>
<winview length="44" flags="2" showcmd="3" minpos="x:-1,y:-1" maxpos="x:-8,y:-31" normpos="l:78,t:78,r:1777,b:903" zoom="0.141216" ctr="x:5849,y:2827" vtype="596"></winview>
<scripts>
<script id="1" flags="6" cmdix="4196"><![CDATA[* Master script on layout MUTT II

** Assign a note to a subroutine
    Let NoteForRandomRoads = 2
    Let NoteForPersonalizedSettings = 3
    Let NoteForPressX = 0
    Let NoteForPressY = 0
    Let NoteForPressZ = 0

** Set Up QuickKeys
    Call InitializeQuickKeys
    Call SetLanguage en  ** Language choices are: en, de, fr, es

** Select which subroutines to use
    Call JobTimer *Setup
    Call o2o Setup
    Call RandomRoads Setup
    Call TurnTable *Setup 0
    Call DropKick Setup
    Call SpeedSwitching Setup
    Call QuickKeys Setup

StartingPoint:

On Key

Drive $Train($Train)

Call QuickKeys

EndDrive

GoTo StartingPoint]]></script>
<script id="2" flags="8"><![CDATA[Random Roads - Source Data

OPERATING_ROAD MUTT
HOME_ROADS PRR
MANIFEST_POOL PRR WJ&S PRR PRR PL PL PL NYNH&H P&R B&A B&O NYC M&P SP AT&SF DL&W CNJ ACL LV ER
REEFER_POOL FGEX
TANK_POOL TCX PRR TELX UTLX
HOPPER_POOL PRR PGCC P&R B&O WCC
SPECIAL_1 PRR
SPECIAL_2
SPECIAL_3

OPERATING_AAR ESS
HOME_AAR E ES ED EE EP N NE NM Xm
MANIFEST_AAR F FA FA6 FB FC FCA FD FL FM FS FW G GA GB GD GBH GE GS GT H HM LG LO LP LT O RA RBL RP S SH SM T TA TL TW X XAR XMR XI XM XP XV
PASS_AAR B BE BH BM BMR BMT BP BR BX CA CS D DA DB DC DL DO DP DPA MA MB MR P PA PAS PB PBC PBO PC PL PO PS PSA
MW_AAR M MWB MWC MWD MWG MWF MWK MWR MWX
REEFER_AAR RS R RB Rf R7
TANK_AAR TG TM TO
HOPPER_AAR HT HK
SPECIAL_1_AAR Bdr
SPECIAL_2_AAR
SPECIAL_3_AAR

HOME_LENGTH 3
PASS_LENGTH 4
FREIGHT_LENGTH 4
MW_LENGTH 3]]></script>
<script id="3" flags="8"><![CDATA[** Personalized Settings

** Make adjustments to an AO enabled layout if necessary
    Call aoAdjustments

** Override Registry values with personal preferences
    Let AutoOpenMode = 1 ** Preferences/Switches/Auto-throw when crossed
    Let "Coupling Speed" = 5
    Let AllowYardMode = 1
    *Let InYardMode = 1
    Let "Car Gap" = 0
    Let TTableSpeedDivisor = 7 ** Bigger means slower
    Let ScrollDistFactorx10 = 25
    Let DistFromSwitch =  0 ** How the switch position is displayed
    Let HiliteSize = 18 ** How the switch position is displayed

** Set QuickKeys variables
    Let suppressAward = True
    Let maximumTrainSpeed = 7
    Let "Min Coupling Dist" = 1
    Let "Uncouple Gap" = 20 ** For DropKick, make bigger if dropped cars re-couple

** Toolbars and windows to include when toggling View mode
    Let ViewList7 = Main Tools,Track Tools,Script Tools,Ops Tools,Schedule
    Let ViewList8 = Main Tools,View Options,Build Tools,Script Tools,Ops Tools,Schedule
    Let TbarAuto = 0

** Optional for o2o; railroad details
    Let OperatingRoad = "Metropolitan Harbor Railroad"
    Let Territory = "Metropolitan Union Transfer Terminal"
    Let Location = "South Basin Street"
    Let Year = "1915"
    Let Divisions = "Coast Division"
    Let ModelScale = "HO" ** Choose from: Z, N, HOn3, OO, HO, HOn3, Sn3, S, On3, O, G]]></script>
<rewind_point>
<trains><![CDATA[<saved_trains selno="6" trk="0" dists="0">
<trn t="6" id="6" dspeed="0" horntype="0">
<cars>
<car t="5" id="21" rect="10860,158,11646,524" flags="266240" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="LV 2943" loadname="Coffee" dest="C" collname="o2o_Freight" cartype="PRR X23" prop_str="rfid=0brtb7hpumch" trk="65" dists="140"></car>
</cars>
</trn>
<trn t="6" id="10" dspeed="0" horntype="0">
<cars>
<car t="5" id="39" rect="961,7968,1283,8748" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="ACL 0676" loaded="1" loadname="Empty" dest="P" collname="o2o_Freight" cartype="PRR X23" prop_str="rfid=6mmw0e5ae1k9" trk="61" dists="4439"></car>
<car t="5" id="54" rect="987,7341,1309,8121" type="10" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="P&amp;R 54488" loaded="1" loadname="Empty" dest="P" collname="o2o_Freight" cartype="PRR Fm" prop_str="rfid=zucuqiw8uw4u" trk="61" dists="3812"></car>
<car t="5" id="3" rect="1013,6770,1333,7496" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="WJ&amp;S 6433" loaded="1" loadname="Food Stuffs" dest="P" collname="o2o_Freight" cartype="PRR Xl" prop_str="rfid=q0dv7i2qrxlr" trk="61" dists="3213"></car>
<car t="5" id="43" rect="1037,6198,1357,6924" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PRR 6249" loaded="1" loadname="Food Stuffs" dest="P" collname="o2o_Freight" cartype="PRR Xl" prop_str="rfid=qttjqdau7ovc" trk="61" dists="2641"></car>
<car t="5" id="36" rect="1061,5627,1381,6353" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="P&amp;R 8715" loaded="1" loadname="Food Stuffs" dest="P" collname="o2o_Freight" cartype="PRR Xg" prop_str="rfid=zk63xx9h4pq1" trk="61" dists="2069"></car>
<car t="5" id="23" rect="1085,5055,1405,5781" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PL 3265" loaded="1" loadname="Food Stuffs" dest="P" collname="o2o_Freight" cartype="PRR Xl" prop_str="rfid=8lut01ek3jn" trk="61" dists="1497"></car>
</cars>
</trn>
<trn t="6" id="3" dspeed="0" horntype="0">
<cars>
<car t="5" id="46" rect="905,2895,1233,3623" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="B&amp;A 1897" loaded="1" loadname="Empty" dest="T" collname="o2o_Freight" cartype="PRR Xl" prop_str="rfid=1fxdoy8exm50" trk="80" dists="273" gs="1"></car>
</cars>
</trn>
<trn t="6" id="4" dspeed="0" horntype="0">
<cars>
<car t="5" id="15" rect="6285,1022,6965,1380" type="7" outl="134,134,134" fill="192,192,192" len="500" wid="135" label="PRR 0306" loaded="1" loadname="Empty" dest="B" collname="o2o_Freight" cartype="PRR Gi" prop_str="rfid=zfeq36h6wgpv" trk="76" dists="315" gs="1"></car>
<car t="5" id="17" rect="5716,1081,6448,1441" flags="262144" type="7" outl="134,134,134" fill="192,192,192" len="552" wid="130" label="AT&amp;SF 0191" loadname="Gravel" dest="B" collname="o2o_Freight" cartype="PRR Gr" prop_str="rfid=15i6t1q2t3yv" trk="76" dists="861" gs="1"></car>
<car t="5" id="27" rect="5147,1145,5879,1503" flags="266240" type="7" outl="134,134,134" fill="192,192,192" len="552" wid="130" label="ER 1824" loadname="Gravel" dest="B" collname="o2o_Freight" cartype="PRR Gr" prop_str="rfid=s3vjfcvmfqhn" trk="76" dists="1433" gs="1"></car>
</cars>
</trn>
<trn t="6" id="9" dspeed="0" horntype="0">
<cars>
<car t="5" id="57" rect="12130,4718,12486,5450" flags="4096" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="FGEX 9107" loaded="1" loadname="Empty" dest="O" collname="o2o_Freight" cartype="PRR Rf" prop_str="rfid=x6q9h683path" trk="74" dists="1635"></car>
<car t="5" id="56" rect="12068,4149,12424,4881" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="FGEX 3882" loaded="1" loadname="Empty" dest="O" collname="o2o_Freight" cartype="PRR Rf" prop_str="rfid=3cqzsz7tfd8h" trk="74" dists="1063"></car>
<car t="5" id="31" rect="12006,3581,12362,4313" flags="4096" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="FGEX 9508" loaded="1" loadname="Empty" dest="O" collname="o2o_Freight" cartype="PRR Rf" prop_str="rfid=4r2tii47h9d3" trk="74" dists="491"></car>
</cars>
</trn>
<trn t="6" id="7" dspeed="0" horntype="0">
<cars>
<car t="5" id="61" rect="9801,814,10533,1172" type="7" outl="134,134,134" fill="192,192,192" len="552" wid="130" label="NYNH&amp;H 9743" loaded="1" loadname="coiled wire" dest="G" collname="o2o_Freight" cartype="PRR Gr" prop_str="rfid=5pyjdmjlf58z" trk="38" dists="892"></car>
<car t="5" id="16" rect="9284,873,9964,1229" type="7" outl="134,134,134" fill="192,192,192" len="500" wid="135" label="B&amp;A 6470" loaded="1" loadname="tank" dest="G" collname="o2o_Freight" cartype="PRR Gi" prop_str="rfid=j1getug7orp1" trk="38" dists="346"></car>
</cars>
</trn>
<trn t="6" id="1" dspeed="0" horntype="0">
<cars>
<car t="5" id="62" rect="7857,731,8409,1149" type="-1" outl="95,95,95" fill="255,0,0" len="360" wid="131" label="MUTT 492" loadname="produce" dest="SY" collname="o2o Locomotives" cartype="A4" prop_str="rfid=1lg8dsr912w1" trk="21" dists="127"></car>
<car t="5" id="26" rect="7319,866,8051,1344" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="FGEX 5751" loaded="1" loadname="Live Oysters" dest="SY" collname="o2o_Freight" cartype="PRR Rf" prop_str="rfid=g7iwfhwrfbrg" trk="20" dists="349" gs="1"></car>
<car t="5" id="28" rect="6776,1062,7510,1504" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="FGEX 3597" loaded="1" loadname="Live Oysters" dest="SY" collname="o2o_Freight" cartype="PRR Rf" prop_str="rfid=qryfagbwnluf" trk="17" dists="7" gs="1"></car>
<car t="5" id="25" rect="6218,1215,6950,1571" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="FGEX 9489" loaded="1" loadname="Live Oysters" dest="SY" collname="o2o_Freight" cartype="PRR Rf" prop_str="rfid=11ufe3jjc6y5" trk="40" dists="2213"></car>
<car t="5" id="12" rect="5649,1276,6381,1632" flags="4096" type="10" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PL 6762" loaded="1" loadname="lumber" dest="SY" collname="o2o_Freight" cartype="PRR Fk" prop_str="rfid=uexzk1tmlpnr" trk="40" dists="1641"></car>
<car t="5" id="13" rect="5027,1337,5813,1699" flags="4096" type="10" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="B&amp;O 6992" loaded="1" loadname="lumber" dest="SY" collname="o2o_Freight" cartype="PRR Fm" prop_str="rfid=dvqa1qbqh5sy" trk="40" dists="1042"></car>
<car t="5" id="1" rect="4458,1405,5190,1759" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="M&amp;P 8833" loaded="1" loadname="Break Bulk" dest="SY" collname="o2o_Freight" cartype="PRR Xg" prop_str="rfid=16wvfjhp0ms" trk="40" dists="443"></car>
<car t="5" id="48" rect="3889,1466,4621,1822" type="10" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="AT&amp;SF 5337" loaded="1" loadname="lumber" dest="SY" collname="o2o_Freight" cartype="PRR Fk" prop_str="rfid=u3o6n0xbsv4c" trk="62" dists="129" gs="1"></car>
<car t="5" id="42" rect="3321,1529,4053,1885" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="ER 2050" loaded="1" loadname="Break Bulk" dest="SY" collname="o2o_Freight" cartype="PRR Xl" prop_str="rfid=g52igo7i307x" trk="34" dists="829"></car>
<car t="5" id="14" rect="2824,1592,3484,1938" flags="4096" type="-1" outl="95,95,95" fill="255,0,0" len="480" wid="127" label="PRR 3990" loaded="1" loadname="Fuel Oil" dest="SY" collname="o2o_Freight" cartype="Union Tank" prop_str="rfid=4t44aacu5hq1" trk="34" dists="293"></car>
<car t="5" id="2" rect="2255,1645,2987,2005" type="3" fill="128,128,0" len="552" wid="128" label="PL 44011" loaded="1" loadname="Empty" dest="SY" collname="o2o_Freight" cartype="PRR Xm" prop_str="rfid=pj7dw233kkf7" trk="1" dists="2590"></car>
<car t="5" id="7" rect="1509,1707,2421,2097" type="3" fill="128,128,0" len="731" wid="138" label="PRR 5151" loaded="1" loadname="LCL" dest="SY" collname="o2o_Passenger" cartype="Bd" prop_str="rfid=b9x0n1b24949" trk="1" dists="1929"></car>
<car t="5" id="8" rect="763,1795,1675,2185" type="3" fill="128,128,0" len="731" wid="138" label="PRR 5150" loaded="1" loadname="LCL" dest="SY" collname="o2o_Passenger" cartype="Bd" prop_str="rfid=jr3s6tkknqb8" trk="1" dists="1178"></car>
<car t="5" id="5" rect="402,1887,928,2221" type="-1" outl="95,95,95" fill="255,0,0" len="345" wid="126" label="PRR 02" loaded="1" loadname="E" dest="SY" collname="o2o_Freight" cartype="PRR Nd" prop_str="rfid=lhxuye6ratjj" trk="1" dists="620"></car>
</cars>
</trn>
<trn t="6" id="11" dspeed="0" horntype="0">
<cars>
<car t="5" id="4" rect="2737,1058,3469,1414" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PRR 0614" loaded="1" loadname="Food Stuffs" dest="S" collname="o2o_Freight" cartype="PRR Xl" prop_str="rfid=fjb8iiueamrq" trk="54" dists="1221" gs="1"></car>
<car t="5" id="47" rect="3306,998,4038,1352" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="P&amp;R 3022" loaded="1" loadname="Food Stuffs" dest="S" collname="o2o_Freight" cartype="PRR Xg" prop_str="rfid=wes64tga6s91" trk="54" dists="1793" gs="1"></car>
<car t="5" id="22" rect="3875,938,4607,1292" flags="4096" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="LV 1748" loaded="1" loadname="Food Stuffs" dest="S" collname="o2o_Freight" cartype="PRR Xl Vent" prop_str="rfid=ik4xqc2dbukh" trk="26" dists="95" gs="1"></car>
</cars>
</trn>
<trn t="6" id="2" dspeed="0" horntype="0">
<cars>
<car t="5" id="20" rect="5105,800,5837,1158" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="CNJ 8878" loaded="1" loadname="Food Stuffs" dest="S" collname="o2o_Freight" cartype="PRR Xl" prop_str="rfid=f95xxlphret8" trk="26" dists="1333" gs="1"></car>
<car t="5" id="18" rect="5674,737,6406,1093" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="ACL 4430" loaded="1" loadname="Food Stuffs" dest="S" collname="o2o_Freight" cartype="PRR Xg" prop_str="rfid=d45ohseerrzn" trk="26" dists="1905" gs="1"></car>
<car t="5" id="59" rect="6242,673,6974,1031" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="ACL 9405" loaded="1" loadname="Food Stuffs" dest="S" collname="o2o_Freight" cartype="PRR Xl" prop_str="rfid=apnnj364e4tw" trk="26" dists="2477" gs="1"></car>
<car t="5" id="6" rect="6811,584,7721,972" flags="4096" type="3" fill="128,128,0" len="731" wid="138" label="PRR 5069" loaded="1" loadname="Empty" dest="S" collname="o2o_Passenger" cartype="Bdr" prop_str="rfid=1aasxjgo5ljp" trk="26" dists="3138" gs="1"></car>
</cars>
</trn>
</saved_trains>]]></trains>
<saved_jxns>23 1  26 1  27 1  35 1  40 1  54 1</saved_jxns>
<saved_ttbls></saved_ttbls>
<ao_settings active_train="1"><![CDATA[<ao_settings ncarstopull="10" bridgemin="2" bridgemax="6" switchlistno="0" carsbridge="2" tspotsvacant="" cpickuplist="" crouted=""></ao_settings>]]></ao_settings>
</rewind_point>
</scripts>
<notes>
<note autofit="1">
<scn t="16" id="1" rect="15,134,661,434" otype="9" text=" " bktype="1" fill="R:240,G:216,B:188" bktype_l="0" fill_l="R:0,G:0,B:128" font="90,400,0,0,Courier New" txtcolor="R:0,G:0,B:0" align="0"></scn>
<wndrect>189,12,309,565</wndrect>
</note>
</notes>
</layout>